2014년 07월 11일 오전 00:28 
대나무#319<br />
<br />
2014. 7. 5 오후 2:44:00<br />
캘리그래피를 배울 수 있는 동아리있나요? 있다면 2학기에 가입할 수 있는지도요~<br />
<br />
2014. 7. 5 오후 11:54:43<br />
정말 무료한 생활이네요.<br />
하고싶은 것은 많지만.... 왜이렇게 의욕이 안나는 걸까요. 하하<br />
알바만 해야죠. 젠장<br />
학점도 말아먹었으니, 2학기는 도서관입니다!!!<br />
<br />
2014. 7. 6 오후 7:03:59<br />
포탈이 빠른가요 그냥 걸어올라가는게 빠른가요?