2014년 06월 19일 오후 20:55 
대나무#273<br />
<br />
2014. 6. 6 오후 9:40:52 <br />
제가 소극적인 성격이라 깊은 친구는 많이 안만드는 성격인데 대학와서 사귄 친구들이 다 연애를 하니까 기댈 곳이 없어요. 저도 연애를 하고는 싶은데 부담스러운 사람들만 다가와요. 어쩌죠? 소개팅이라도 나가볼까요 ㅠㅠ<br />
<br />
2014. 6. 6 오후 10:21:03 <br />
"전전 나름 매력쟁이라고 자부하는14 ㅅㅇㅅ 오빠가 많이 외롭데요...<br />
키는183인데....하...☆그만 찡찡되게 데려가주세요ㅠ"<br />
<br />
2014. 6. 6 오후 10:23:22 <br />
"프로이트심리학에서 번호물어봤던 남자입니다<br />
제가그렇게 마음에 안드셨나요? 없는번호래요..ㄱㅁ과분..잘못주신거겠죠? 담주에도 보는데 씁쓸하네요ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ"