2014년 06월 19일 오후 16:23 
대나무#271<br />
<br />
익명 부탁드려요. 저는 타대학 학생인데요. 저번에 중앙대 다니는 친구 만나러 갔다가 머리색이 분홍색인 여성분을 봤는데 우연하게 같은 길을 걸었거든요. 근데 제가 의도치 않게 그분이 친구랑 나누시는 대화를 들었는데 너무 웃기고 재미있으셔서ㅋㅋㅋ기억에남네요. 갑자기 생각나서 <br />
이렇게 올려봐요ㅋㅋㅋㅋㅋㅋㅋㅋ<br />
되게위트있으신거 같았어요 옷도 잘입으시고 ! 남방? 에 체크무늬바지입으셨던거 같은데 옷은 솔직히 기억이잘안나구요ㅋㅋㅋㅋㅋㅋㅋ그냥 웃겼던 것만 기억나요 나중에 중앙대 또 놀러가고싶어요 또 마주쳐요 우리 !