2014년 04월 30일 오후 19:41 
대나무#178 <br />
<br />
"전남친과 닮은 그 아이<br />
처음엔 아무 생각 없었는데 만날수록 자꾸 그 사람한테 설레요.<br />
그 사람한테 설레는 건지 전남친과 겹쳐보여서 설레는 건지<br />
저는 어쩌죠?"<br />
<br />
"하... 제가 지금 공직에 있어서 이러면 안되는데...<br />
동기가... 너무 예뻐보여요... 마음을 접으려 해도 안접혀요... 무슨 대나무인줄ㅋㅋㅋㅋ"<br />
<br />
"과동기에 같은반인 남자동기가 좋아졌어요ㅎㅎ..근데 어찌해야할바를 모르겠어요 저는 살도있고 안이뻐요 그래서 제가 살빼고잇는데..그 사이에 누가 채갈까봐 걱정이네요ㅠㅠ여기다가 털어놔요.."