2014년 04월 30일 오전 00:47 
대나무#176-♥고민 <br />
<br />
--좋아하는 동기가 절 너무 헷갈리게<br />
해서 그러지말라고 화내고 떼썼는데<br />
아무런 반응이 없어요<br />
지금도 너무 보고싶은데 제가 또 다시 연락해야할까요<br />
어차피 끝난 인연 미련 버려야 할까요<br />
<br />
--안녕하세요 슬슬 과제 폭탄이 실감나는 새내기 입니다. 제게는 절친한 친구가 있습니다. 그런데 어느 순간부터 친구인 그녀가 이성으로 느껴지기 시작했습니다. 저는 그녀가 좋습니다. 너무 좋지만 같은 과인 그녀가 내 섵부른 판단으로 힘들어질까 두렵습니다. 친구로 지켜보는것도 힘들고 과cc라는 타이틀이 두려워 고백조차 조심스러워집니다. 저는 어떡해야될까요?