2014년 08월 18일 오전 08:14 
대나무#350<br />
<br />
2014. 8. 11 오후 8:15:21 <br />
나도 사실 너한테 호감있었는데 표현을 잘 못했어 그게 제일 후회돼 페북에서 너무 잘 지내보이는 너 사진보면서 문득 더 보고싶어지네<br />
<br />
2014. 8. 12 오후 10:02:46 <br />
"안녕하세요~ 저는 타대학 학생입니다. 다름이 아니라 중앙대 국문학과에는 저의 절친 of 절친인 친구가 있는데 내일 모레 저와 첫 여행으로 터!키!를 갑니다!! 첫 여행에, 첫 해외여행이라서 둘이 어리벙저리벙거렸는데 벌써 출국날이 다가오네요 잘 다녀오자고 그 동안 고맙고 미안하고 사랑한다고 말하고 싶어서요~ 그럼 수고하세요~<br />
->잘다녀오셨는지여 하하 <br />
<br />
2014. 8. 17 오후 4:50:09 <br />
1234