2014년 05월 31일 오전 01:05 
대나무#215<br />
<br />
안녕하세요 저는 지나가는 한양대학교 학생인데 제보 하나 하고자 합니다. 음대 10학번 ㅅㅎ 형이 요즘 자신에게 관심을 계속 보이는 여학생이 있어서 호감이 간다고 하네요. 여학생분!! 자꾸 티만 내지 말고 과감하게 대쉬해 보시는건 어떨까요? 복학생이라 먼저 고백하는게 좀 어려운가 봐요ㅎㅎ 최근에 특히 외로움을 많이 타는 형입니다ㅜㅜ