2014년 03월 15일 오후 14:32 
대나무#117 - 새내기 고민<br />
<br />
1. 중앙대학교 서울캠퍼스에 다니고 있는 새내기입니다. 혹시.. 서울캠퍼스에도 아마추어 오케스트라가 있나요? 궁금해서 이렇게 여쭤봅니다아... 음대가 안성에 있어서 안성에만 있는건지..<br />
<br />
2. 하고싶은것도 많고 해보고싶은것도 많고 배우고싶은것도 많은 새내기 입니다~ <br />
두근대는 마음으로 동아리를 다양하게 들어보고 싶은데요 <br />
 다 할수는 없겠지만 일단은 하고 싶었던 동아리들은 들어가 보고싶은걸요..<br />
근데 한번 동아리를 들었다가 나가겠다는 새내기, 예의가 아니라고 생각하시나요?.. <br />
이것때매 동아리 들겠다는 말 한마디를 신중 또 신중하게 하려고합니다 ㅠ <br />
 그리고 동아리에서 자주 집합시키는거는 감수해야하는건가요? ㅠ행여 학업과 자기공부에 지장이 가지 않을까 하는 걱정도 됩니다