2014년 07월 17일 오전 09:31 
대나무#329<br />
<br />
2014. 7. 15 오후 3:57:27<br />
안녕하세요! 이번 7월 19,20일에 열리는 '제2회  물축제'를 진행하는 대학생 문화기획단 핸콕입니다^^<br />
<br />
이번 신촌 물축제는 단순히 물놀이 뿐만이 아니라 연예인공연, 신촌 한복판에서 벌어지는 DJ페스티벌 등 정말 시원하고 다양한 문화행사들로 구성이 되어 있는데요<br />
<br />
이렇게 대한민국에서 가장 시원한 물축제를! 함께 만들어갈 '워터메이트'(대학생 자원활동가)를 선발중입니다!!!<br />
<br />
봉사시간 8시간이 제공될 뿐만 아니라 워터메이트도 같이 뛰놀며 축제를 즐길 수 있도록 파격적인 2교대 운영을 합니다<br />
  <br />
노는 것을 사랑하고! 축제의 진행을 돕고싶다! 알코올이 없어도 미칠수 있다! 축제기획에 관심이 있 다! 라고 하시는 분들의 많은 지원  바랍니다<br />
 <br />
<br />
친구들,동아리,학과 등 단체로만 지원가능하시고(5인 이상)<br />
<br />
선착순으로 토요일 40명, 일요일 40명을 선발합니다.<br />
<br />
대표자이름/인원/연락처/단체명/날짜(19,20 中 택1)<br />
<br />
위의 양식으로 이메일지원 바랍니다. <br />
<br />
운영팀장 신태영<br />
e-mail: taeyoung993@naver.com<br />
문의: 010-4546-4766<br />
<br />
대한민국에서 가장 시원한 즐거움, 제2회 신촌 물축제<br />
(본 행사는 시민들을 위한 무료행사입니다)