2014년 07월 17일 오전 09:28 
대나무#328<br />
<br />
2014. 7. 15 오전 12:11:51<br />
안녕하세요 영문과에 고학번 조상님들이 계시다는 소문을 들었는데 사실인지 확인하고싶습니다 정말인가요?<br />
<br />
2014. 7. 15 오전 2:15:52<br />
 보기만해도 기분이 좋아지고, 한 장소에 있으면 그 사람에게만 집중하고, 모든 모습이 아름다워 보입니다. 하지만 표현을 못하겠고, 한번은 실수로 좋지 못한 단어로 지칭한 적도 있습니다.<br />
 그 사람의 모든걸 좋게 바꿔주고 싶고... 연락은 주고받긴한데, 방학이라 마주치지도 못하고. . .  어찌해야할까요..?