2014년 07월 17일 오전 09:25 
대나무#327<br />
<br />
2014. 7. 13 오후 2:08:11<br />
융합전공으로 문화콘텐츠를 하고싶은 학생인데요~ 과에 상관없이 신청할 수 있는지,다른 조건들은 없는지 궁금합니다! 융합전공하시는 선배님들! 가르쳐주세요!!<br />
<br />
(메시지)<br />
핵심교양 들을만한거 뭐가있을지 추천해주세용!!!!!!!익명이요<br />
&<br />
안성캠 핵심교양 추천 좀 해주세요ㅠㅜㅜ<br />
신입생이라 어떤 수업이 좋은지 어떤 교수님이 좋은지 모르겠어요ㅠㅠ<br />
<br />
2014. 7. 14 오후 10:54:57<br />
#325의 두번째 사연에 대해서 (저인지 아닌지는 모르겠으나) 그 사람한테 질문하고 싶은데요. 우선 단순하게 친한여자로 생각한 적 없구요. 지금은  그때처럼 철벽 안치겠다는 건지 궁금합니다. 저도 확신이 없어서 답답해요.