2014년 02월 05일 오후 13:14 
*이 글은 중앙대학교 대나무숲에서 직접 작성하였습니다.<br />
<br />
안녕하세요 학우 여러분! <br />
중앙대학교 대나무숲입니다! <br />
<br />
http://bit.ly/caubamboo <br />
위 링크를 통해 이야기를 보내주시면 익명으로 올리겠습니다! <br />
하고 싶었던 말들은 많은데 할 곳도 없고 상대도 적절하지 않았다면 이곳으로 보내주세요^^<br />
여러분들의 이야기를 저희가 대신해드릴게요! <br />
<br />
많은 관심과 사랑 부탁드려요! <img src='https://external.xx.fbcdn.net/safe_image.php?d=AQDhgP1GrFoh924j&w=130&h=130&url=https%3A%2F%2Fssl.gstatic.com%2Fdocs%2Fforms%2Fsocial%2Fsocial-forms.png&cfs=1&_nc_hash=AQAEsfREVOYlAuPQ'>