2014년 10월 13일 오후 21:30 
대나무#418<br />
<br />
2014. 10. 7 오후 7:07:54<br />
안경 끼고도 예쁜건 반칙입니다...뿔테라니 너무 귀엽자나요ㅠㅠ<br />
<br />
2014. 10. 9 오전 12:52:38<br />
타대생 13학번입니다. 최근 각 학교마다 대숲을 구경하고 다니는데요. 중앙대 기계과에 한 여자분이 유독 눈에 띄었습니다. 그런데 중앙대에 아는사람도 없어서 연락할 방법도 없어요ㅠㅠ 기계과 ㅎㅈ씨 혹시 연락닿을방법 없을까요?<br />
--제보라 올려드렸습니다만. 솔직히 어떤 사람인지 저도 모르니 태그하시기 전에 잘 생각해보세요