2014년 10월 13일 오후 19:36 
대나무#417<br />
<br />
2014. 10. 6 오후 11:46:54<br />
안녕하세요 중앙대 학생입니다<br />
청룡가요제에서 스물다섯,스물하나 불렀던 여학생 누군지 알 수 있을까요?? ㅜ완전이상형인데 찾을 방법이 없네요 ㅜ<br />
<br />
2014. 10. 7 오전 12:39:28<br />
예술하는 남자들한테 묻고 싶습니다!<br />
예대 특성상 여자들이 많은 걸로 알고 있는데 진짜 다 친구에요? ㅠㅠㅠㅠ<br />
여자인 친구가 너무 많아서 신경쓰여요