2014년 10월 13일 오후 18:59 
대나무#416<br />
<br />
2014. 10. 6 오전 3:34:31<br />
휴대폰을 뒤적거리다 너랑 같이 찍은 사진이 한 장도 없다는 걸 알게 되었다. <br />
참으로 애석하지 그지없더라. 얼마 전에 만난 너는 여전히 아름답더라. 그래서 더 미안하다.<br />
너는 내가 미안하다 말하는 걸 참 싫어했지만 미안한건 정말 어쩔 수 없다.<br />
변명조차 못하고 사라져버린 사랑인 거 같다.<br />
다시 이야기할 수 있다면 차분하게 이야기하고 싶다. 은은한 양초를 켜놓은 채 말이다.<br />
깊은 너의 눈을 바라보며 이야기 나누고 싶다. 양초가 다 녹아 불이 다 꺼질 때 까지