2014년 10월 13일 오후 18:38 
대나무#415<br />
<br />
2014. 10. 6 오전 12:17: 05<br />
좋아하게된 남자가있는데 페북보니 연애중이네요..ㅜㅜ 포기해야할까요...?<br />
<br />
2014. 10. 6 오전 2:00:34<br />
 근데 진짜 보면 사람들 중엔 하도 많이 데어봐서 티 대놓고 안내면 자기를 좋아하는 사람 전혀 모르거나 알아도 다가가지 못하는 사람 많은거 같아요...  특히 연애 초짜들은 진짜 모르는 경우 많아요!! 다가가세요 남자든 여자든 ㅋ<br />
<br />
2014. 10. 6 오전 2:48:39<br />
 살다보니 좋아하는거 눈치 안주면 모르는 바보들 많네요ㅎ ㅜ 바보같으니라고~ 사랑은 쟁취하는거 같아요 내남자도...♡