2014년 06월 24일 오후 20:57 
대나무#293<br />
<br />
2014. 6. 22 오후 2:09:37 <br />
남자친구의 마음이 변하는 게 확연히 느껴질 땐 어떡하죠? 카톡 말투, 연락 횟수, 태도면에서요 아직 100일도 안됐어요 <br />
<br />
2014. 6. 21 오전 10:46:16 <br />
반수하는 경영학과 14학번 **ㅁ! 일베 좀 그만해!!<br />
<br />
2014. 6. 22 오후 11:21:18 <br />
"중앙대 ♥유아교육과♥ 선배님들 한학기동안 정말 수고 많으셨구 14학번 챙겨주시는거 넘넘 감사드려요ㅜㅜ...~! 그리구 우리 사랑하는 14학번 동기들♡ 나는 왜 너희들이 벌써 보고싶지?ㅜㅜㅜ 당장만나!!! 다들 우리집 놀러와~ 다들 사랑하고 방학 잘보내고 돌아와! 안녕~<br />
"<br />
<br />
2014. 6. 23 오후 5:50:13 <br />
동생이 과고를 준비하고 있는데 혹시 과학 선행 시켜야할까요?ㅠㅠ 다들 중고딩때 과학 학원 다니셨나요? 중앙대학교 이과학우들 알려주세요!!