2014년 06월 24일 오후 20:56 
대나무#292<br />
<br />
2014. 6. 15 오전 1:13:33 <br />
타학교학생인데 중앙대에 그렇게.....훈남이.....많은가요...?? 친구말로는 많다는데 많으면 놀러가야겠어요!!<br />
<br />
2014. 6. 15 오후 3:55:49 <br />
중앙동아리 새날지기 주점 한번 더 했으면 좋겠어요!! ㅇㅅㅇ<br />
<br />
2014. 6. 15 오후 11:42:33 - 중대귀요미 ㅇㅎ 기다료<br />
<br />
2014. 6. 20 오후 10:55:00 <br />
몇일전에 여친과 깨졌습니다ㅠ 아직  그녀를 사랑하고 챙겨주고싶습니다ㅜ 미칠꺼같아요ㅠ<br />
<br />
2014. 6. 20 오후 11:00:04 <br />
한학기동안 힘든 물리 미적 배우느라 수고 많았어! 물리학과 14 화이팅!!!