2014년 09월 07일 오후 15:59 
대나무#377<br />
<br />
어제 저녁에 빼광에서 민폐부린사람들 제보입니다. 나무 판자 뽑고 던지고 부수고 난리 났습니다. 그 금연 금주 그 간판 부수고 사람들 다 있는데 던지고 막 그래서요. 06학번인데 학교에서 술도 못 마시냐고 그랬습니다. <br />
본인이 보시고 반성하셨으면 좋겠어요<img src='https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/10646778_268562556688150_8241304098576878216_n.jpg?oh=eca80d922b74273e5359b23b362d0b5a&oe=599D6AC8'>