2014년 04월 10일 오후 22:30 
대나무#164<br />
<br />
진짜 너무 민망한일이 있었어요...<br />
절대 하지말아야할 짓을 해서..ㅠㅠ<br />
과에 좋아하는 친구가 있었는데... 그 친구한테 피해주기 싫어서<br />
그냥 친구로 지내려고 했는데... 술김에 모르고 카톡으로 좋아한다는 얘기를 했어요..<br />
다음 날 아침에 카톡을 확인하니까 그 친구는 미안하다고 거절하더라구요..<br />
민망하기도하고...참... 대학와서 정말 실수같은거 안하려고 했는데..부끄럽네요...<br />
봄이네요..