2014년 06월 30일 오후 21:17 
대나무#307<br />
<br />
2014. 6. 30 오전 12:12:30 <br />
"대학 들어와 사귀고.. 결혼까지 골인하는 경우는 몇 퍼센트일까요?<br />
제 주변 커플친구들 덕에 국수 먹을 수 있는 확률은..?<br />
꼭!! 여러분의 생각을 듣고 싶어요.<br />
전 너무 연애를 결혼과 연결지어서 무겁게 생각하나봐요..헤어지니 별 생각 다 드네요.."<br />
<br />
2014. 6. 30 오전 2:09:34 <br />
전 남자친구가 저와 잘 지내고 싶아하는 것 같은데, 저는 그럴 생각이 별로 없거든요. 제발 친한척 하지 말았으면 하네요..ㅠㅠ<br />
<br />
2014. 6. 30 오전 2:07:59 <br />
외로워죽을것같아요 제가 스스로 판 무덤이지만 언제쯤 나올수 있을지도 모르겠어요. 이건 남친여친의 문제가 아니에요ㅜㅠ