2014년 06월 30일 오후 21:14 
대나무#306<br />
<br />
2014. 6. 8 오후 2:29:12 <br />
다른학교 학생인데 수민이라는 제 친구가 모태쏠로주제에 남자친구없어도된다고나대네여ㅋ공학갔으면주위를둘러보기를.나맞혀봐라쀵쀵<br />
<br />
2014. 6. 24 오후 10:20:41 <br />
안녕 이거 익명인가요호 요즘 너무 기분이ㅇ우울..되는 것도 없고 사람만나는 것도 귀찮고 주저리주저리..<br />
<br />
2014. 6. 24 오후 10:31:33 <br />
"별다른 말도 한적 없지만, 1년전부터 지금까지 날 얼어붙게 하는 그녀. <br />
다른 여자들은 보이지도 않고 아직도 잊혀지지가 않고 날마다 생각나네요ㅋ 영교과인가 영문과 인가 간 거 같은데 만날 계기도 없고 연락할 계기도 없어서 슬퍼요 휴 잊어야 하는데!"