2014년 06월 30일 오후 21:13 
대나무#305<br />
<br />
2014. 6. 8 오전 12:46:46 <br />
"의대 일반편입 또는 학사편입에 성공 하신 분들에게 묻고 싶은데요.<br />
1. 일반 편입과 학사 편입 중 어떤게 유리한가요?<br />
2. 어떻게 준비해야 할까요? 단지 편입 시험 말고도 스펙 쌓는 부분에 대해서도 알고 싶어요 (gpa, 기타서류 등등).<br />
3. 전적대나 과가 많이 중요한가요? 저는 지금 ky 공대에 다니고 있습니다. 설포카 공대나 예과생들이 비해 많이 불리할까요? 과가 이과대나 화공 생공이 아니더라도 괜찮을까요?<br />
4. 마지막으로 편입생 분들 성공팁 부탁 드립니다 (어떤 요소가 가장 중요한지, 편입시험 혹은 스펙관리 학원, 인강, 스터디, 교재, 활동, 자소서 등등)"