2014년 06월 30일 오전 00:09 
대나무#304<br />
<br />
본교 공대 출신 대학원생도 제보 해도 되나요?? 1학년 과목 시험감독 들어가면 느끼는게 확실히 고학년 과목에 비해 하얗고 깨끗한 답안지가 많습니다. 공대라서 취업이 잘된다고 하더라도 1학년 때부터 A+을 목표로 열심히 공부해야된다고 전해주고 싶어요. 인생에서 자신이 연구직으로 가고 싶다면 대학원으로 진학해야 할 것이고 학점을 많이 보는 곳으로 취직하고 싶을 수도 있겠죠. 근데 이 때가 되면 B라서 좌절하게 될 때가 많습니다. 그리고 학점이란게 미리 쌓아놔야 올리기가 더 쉬워요. 물론 1학년 때가 즐기기 좋은 시기지만 학점은 열심히 챙기고 자신이 가고 싶은 방향 잡으라고 전해주고 싶네요.<br />
<br />
추가로 공대나 자과대 남학생들은 뜻이 있다면 대학원 진학을 통해 군문제를 해결할 수 있다는 것도요!