2014년 06월 30일 오전 00:07 
대나무#303<br />
<br />
2014. 6. 25 오후 11:22:11 <br />
그럼 2학기 수강신청기간은 언제부터에요?<br />
<br />
2014. 6. 24 오후 9:57:51<br />
"혹시 시각디자인 전공하는 분 계신가요?!  시각디자인은 과가 어디 있는 건가요?! +_+ "<br />
<br />
2014. 6. 17 오후 3:08:53 <br />
안녕하세요~ 타대학교 13학번 여자입니다! 집 앞에 중대가 있어서 자주 지나가는데 중대 친구 사귀고 싶어요 흑흑 <br />
<br />
2014. 6. 29 오후 11:19:53 <br />
중앙대 노원구 모임 안하나요???????