2014년 06월 30일 오전 00:06 
대나무#302<br />
<br />
2014. 6. 14 오후 7:29:52 <br />
진짜 궁금해서 그러는데 남자분들 첫사랑은 절대못잊어요???? 다른사람 만나도...?? <br />
<br />
2014. 6. 14 오후 7:45:05 <br />
CC를 안해본 사람은 있어도 한 번만 하는 사람은 없다는데, 왜 저는 아직까지도 한 번에 머무르고 있는걸까요? <br />
<br />
2014. 6. 28 오전 11:00:03 <br />
"14 기계 너! 짝사랑을 끝낸다는데, 고 백 은 했 냐 ?"<br />
<br />
2014. 6. 28 오전 11:56:20 <br />
이 일이 끝나고 그애를 만날수있으면 좋겠네요. 절 잊지 않았으면.