2014년 07월 14일 오후 20:02 
대나무#326<br />
<br />
[서울YWCA][오늘마감!!]  교육봉사 연합동아리 'Y.PCE'에서 12기를 모집합니다! (~7/14) - 목요일 추가모집이라고 합니다. 17일.<br />
<br />
아이들을 좋아하시는 분, 컴퓨터나 사이버윤리에 관심 있으신 분, 연합동아리에서 재미있게 친목활동을 하고 싶으신 분 누구든지 환영입니다!!<br />
 <br />
지원서는  네이버 카페 스펙업에 검색해 다운받으시거나 저에게 따로 페북메세지나 문자, 카톡으로 연락주시면 바로! 보내드리도록 하겠습니다♥ 감사합니다!<br />
<br />
* 문의사항 *<br />
 회장 : 010-7577-9985<br />
부회장 : 010-9911-8767(접니당!)<br />
메일 : y.pce11apply@gmail.com<img src='https://external.xx.fbcdn.net/safe_image.php?d=AQB9p13-zS9WmMkl&w=130&h=130&url=https%3A%2F%2Fssl.gstatic.com%2Faccounts%2Fui%2Favatar_2x.png&cfs=1&_nc_hash=AQAo3XMqixxWh5vm'>