2014년 07월 14일 오후 19:22 
대나무#325<br />
<br />
2014. 7. 11 오전 11:25:37 <br />
2학기 때도 동아리 모집하나요? 중앙동아리나 연합동아리쪽으로 가고싶은데ㅠㅠ 특히 우리학교에 연합동아리는 홍보 하는걸 못봤어요!<br />
<br />
2014. 7. 13 오전 2:17:35 <br />
답답하네요. 전 더 확실한거를 원하는데 그냥 질질질 끌리는 기분이에요. 카톡은 꼬박꼬박 단답이든 아니든 계속 하는데 텀은 진짜 길고 그러니 더 답답답답 항상 얘는 너무 바쁘고 안바쁘면 바쁘게 상황을 만들고~~ 그냥 연애생각 없는 사람인거죠? 전 그냥 원 오브 친한 여자인거죠? 전에는 먼저 다가와줬으면서... 저도 그때는 제마음을 모르겠어서 철벽 한번 쳤더니 상황이 이렇게 되었어요 근데 지금은 역전되었네요<br />
<br />
2014. 7. 13 오후 1:22:43 <br />
새내기구요 대학친구들과 싸우고 화해했는데 그 이후로 저는 떨궈졌네요  .. 다음학기에 혼자다닐생각하니까 힘드네요..<br />
<br />
(메시지)<br />
중앙대학교 신문방송학부 연극학회 또아리!!!!!<br />
그동안 다들 수고 많았어요ㅠㅠㅠ<br />
공연이 코앞인데 무대위에서도 열심히 잘해봅시다!<br />
배우팀 기획팀 다들 짱짱 사랑합니다ㅎㅎㅎ(하트)