2014년 07월 14일 오전 00:26 
대나무#324<br />
<br />
관리자님 수고가 많으십ㄴㅣ다<br />
<br />
안녕하세요! 전 이제 빛바랜 샌애긔....사회복지학부 학생입니다:D 페이스북 로그인만으로 할 수 있는 착한(하지만 급한)일을 알려드리려구요!! >.< <br />
<br />
저는 지금 바투(BATU)라는 국제개발 ngo에서 활동중인데요, 동아프리카의 부룬디라는 나라에 동화책을 만들어 전해주는 일을 하고 있습니다. <br />
<br />
소셜펀딩 '힘내요'를 통해서 후원을 받는 중인데 5일이 남은 현재, 목표 후원자 3000명중 약1200명이 후원을 해 주셨어요. <br />
<br />
http://himneyo.com/story/story_detail.jsp?sid=1000350 <br />
<br />
간단하게 이 링크에 들어가서 페이스북 아이디로 로그인해 '후원하기' 눌러주시면 '무료로' 후원 가능합니다. <br />
<br />
후원자 3000명에 달성하지 못하면 아예 지원을 받지 못하는 시스템이라... 혼을 쏟고 있는 일인만큼 동화책이 세상 밖으로 꼭 나왔으면 하는데 <br />
<br />
도와주세요!!!!! 중po앙wer인의 힘을 보여주세요!!!!!!!