2014년 08월 30일 오후 20:53 
대나무#368<br />
<br />
2014. 8. 28 오후 10:31:18 <br />
"공대 3학년 학부연구생인데요...한학기동안 학부 연구생 하다 보니<br />
다른 연구실에도 가보고 싶은데(여기 연구실이 싫은건 아니에요 사람들도 너무 좋고요) 여기 저기 다니면 배신자 소리 듣겠죠?"<br />
<br />
2014. 8. 29 오전 3:31:36 <br />
"수강신청 궁금한거 있어요!<br />
2학년때 복수전공과목만으로 학점채워서 들은다음에 <br />
3학년때 2학년 전공필수 다 들을 수 있나요?<br />
전공필수 자기학년일때 안들으면 여석이 별로 없다고 해서.. ㅠㅠ "