2014년 08월 30일 오후 20:52 
대나무#367<br />
<br />
2014. 8. 22 오전 2:55:50 <br />
"누나를 처음 본 순간에 나는 ""저 여자를 꼭 내 여자로 만들어야지""라고 생각했어요<br />
그리고 그게 벌써 몇 년 전인지 모르겠네요<br />
그 긴 시간동안 나를 좋아해줬던 고마운 사람들도 더러 있었지만<br />
나는 누나 때문에 제대로 연애한번 못하고 있어요<br />
나더러 왜 연애 안하냐니요 어떻게 그런 질문을 해요<br />
왜 안하는지 대답이 목구멍까지 올라왔지만<br />
그렇게 하고싶은말을 참던 것이 그동안 한두번이었나요<br />
시간이 지나도 변하지 않는게 있는거같아요<br />
<br />
억지로 소개팅에 떠밀려나갔는데<br />
죄송하다고 하고 돌아오는 길이에요<br />
이럴때 가끔 원망스럽기도 하지만<br />
내 첫사랑이 되어줘서 고맙습니다"