2014년 06월 26일 오후 22:48 
대나무#299<br />
<br />
안녕하세요. Cau 벤처창업 페스티발에 같이 나가실 분을 찾습니다. 아이템 생각해둔 게 있어서 웹 프로그래밍 할 줄 아시는 분, 피피티 잘 하시는 분이나 GUI/UI 관심 있으신 분<br />
찾습니다. <br />
정부지원으로 사업하고 있는 회사에서 기술적인 지원에 대해 얘기 나눈 부분이 있으니 프로그래밍 수준에 대해 너무 걱정하시지 말고 부담없이 좋아요나 댓글 달아주시면 제가 친추드리겠습니다. 댓글로 본인 분야 같이 말씀해주시면 더 좋습니다!<br />
<br />
*이와 관련된 모든 사항은 대나무숲과 연관이 없고 바로 댓글 다셔서 당사자분과 연락하세요^^*