2014년 06월 26일 오후 19:52 
대나무#298<br />
<br />
//우리귀여운 응통14칭구들아 동기사랑 나라사랑 다들 군대가고 짜이찌엔해도 잘 지내보자꾸나 학점이야 개판이지만 즐거웠던 한학기였구나...<br />
<br />
//고등학생도 제보해도 되나요 ! 만약 된다면 작년부터 중앙대학교 심리학과 너무 가고싶은데 2017년에 꼭 입학하겠다고 말하고싶어요 !!! 공부 열심히할게요 ㅠㅠㅠ 방학때찾아갈거에요 중앙대화이팅...<br />
<br />
//동아리도 팀플 같네요. 나만 불안하고 나만 일하는 느낌이에요. 물론 제가 이끌어야할 자리에 있긴하지만 그걸 너무 당연하게 생각하는 것같기도 하고. 아무리 열심히 해도 따라와주지 않으니까 의욕이 없어요....ㅠㅠ