2014년 06월 26일 오후 19:44 
대나무#297<br />
<br />
2014. 6. 23 오후 11:43:15 <br />
문정ㅇㅅㅇ 나랑 여행 갈래?<br />
<br />
2014. 6. 24 오후 11:34:47 <br />
"타대생인데요 22일 연세대 축제 때 usb 흘리신 중앙대 학생 분 찾습니다!!!! 이과대 간호대 자리 쪽에서 주웠구요 cau 2014 인문대학이라고 써있습니다 8기가예요... 주인분 나타나주세요!!! 어디다가 써야할지 몰라서 대숲에 써요... "<img src='https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/10464041_234762550068151_2700983514776567788_n.jpg?oh=8312a686d06376a590da2be64c08e34d&oe=599C897C'>