2014년 06월 26일 오후 19:41 
대나무#296<br />
<br />
2014. 6. 23 오후 10:57:28 <br />
#288 두번째 사연에 왠지 답을 할 수 있을 것만 같아 남겨봅니다. <br />
저를 정말 많이 좋아해주는 친구가 있었는데 그 친구가 모르는 사이에 제게 큰 잘못을 했어요.  소중한 친구였지만 되돌릴 수 없을 것만 같아 피하고 있어요. <br />
<br />
제가 그 친구에게 잘못한 점을 말하고 사과를 받더라도 제가 받은 상처는 되돌릴 수 없어서 아직은 제가 그 친구를 용서해 줄 수가 없어요. <br />
그래서 그렇게 그 친구를 계속 차단하고 있어요. <br />
<br />
대화조차 차단한다면 그 친구에게 무언가 실망을 안겨준 일이 있을 거예요. 더 이상 상처받고 싶지 않아서 저는 그 친구와 마주치는 일 조차 하고 싶지 않아요.