2014년 06월 26일 오후 19:40 
대나무#295<br />
<br />
2014. 6. 14 오후 8:24:08 <br />
"제발 제가 누군가를 좀 좋아했으면 좋겠어요........아니면 제발 저를 좋아하는 사람을 제가 좀 좋아했음 좋겠다...외롭지만 외롭기만 하고 마음가는 사람이 안생기고 누군가 저를 좋아해도 딱히 기쁘지 않고 사냥감? 공략의 대상이 된 기분이랄까... 좋아해줘서 감사하긴 한데 그런 생각이 아니란걸 아는데.. 괜히 부담스럽고 부담스러우니까 미안하고... <br />
전남친이랑 헤어진지 엄청 됐는데..^q^...못 잊은 것도 아닌데.. 헤어짐과 동시에 연애 세포가 다 죽었나..."<br />
<br />
2014. 6. 15 오후 7:05:05 <br />
"같은 과에 좋아하는 동기가 있는데 방학하면 지방에 내려간다네요... 더 다가가는 게 맞을까요 2학기를 기다리는 게 맞을까요...ㅠㅠ 혼자 마음 고생하는 거도 많이 힘드네요ㅜㅜ 방학 때 못 볼 거도 걱정되고..ㅜㅜ"<br />
<br />
2014. 6. 19 오전 12:14:58 <br />
"오는 사람 안 막고 가는 사람 안 잡는 게 좋다고 하는데 맘처럼 쉽지가 않어요..<br />
오는 사람한테 벽치고 가는 사람 변하는 사람한테 사소한 거라도 상처받고 제가 철벽 있고 낯가리고 말주변도 없어요<br />
친해지면 장난도 잘 치고 그러는데 지금 사람들한테 조용하고 진지한 애로 인식된 것 같어서 장난도 잘 못 치겠고. 대인관계라는 게 은근히 스트레스네요.. 저만 그런 건가요<br />
제가 이상한 건가요"