2014년 10월 22일 오후 18:06 
대나무#457<br />
<br />
14학번신입생입니다! 개강전,학기초부터 지금까지 이곳저곳 되게 많이 다녓더니 잠깐 친하게 지내고 얼굴 아는 사람은 많아졋는데 또 걱정거리가 생겻네요 <br />
<br />
깊이못사귀어서 얕은 인간관계 때문에 걱정이다 그런건 아니구요 잠깐 알았다가 오래 못보고 다시 오래간만에 봤을 때 인사하기가 껄끄러운 경우가 많이 생기는데요 특히 잠깐 알았던 동아리선배나 행사 같이 진행했던 친구들은 거기서 계속친하게 연락하지 않는 이상 멀어지기가 쉽잖아요ㅜㅜ <br />
<br />
그래서 인사할때도 어색하게 인사하구요... 선배,동기님들은 이럴땐어떡하시나요ㅜㅜ