2014년 10월 22일 오전 10:20 
잠깐맘 게시할게요 <br />
<br />
안녕하세요, 14 의학부 강명진입니다~<br />
2014 2학기 중간고사 기간 중 10.21 (화) 대출자료실 3층, 183번 자리에서 12시부터 6시 20분 정도까지 공부를 했던 학생입니다. 아이패드를 잃어버렸습니다. 당시에 커버는 없었고, 테두리는 검은색이였습니다. (휜색이 이니에요~). 화면을 켜보시면 기본적인 우주 배경이 뜨면서 비밀번호 창이 떠요..ㅠㅠ 찾아주신다면 은혜 꼭 갚겠습니다ㅠㅠ 아래 페이스북 주소 남길께요~소식 들리시면 연락주세요ㅠㅠㅠ<br />
<br />
www.facebook.com/freakinkorean