2014년 03월 16일 오후 19:46 
대나무#124 -선배와 후배 <br />
<br />
1.  제가 같은과 선배님을 좋아하게 되버렸는데요<br />
선배님께서는 저를 친한 동생 정도로만 생각하시는 것 같아 얼떨결에 동기의 고백을 받아들여서 사귀게 되었습니다<br />
그런데... 사실 아직까지 그 선배님이 너무 좋아요ㅠㅠ<br />
내가 좋아하는 사람, 나를 좋아해주는 사람 어느쪽을 택해야 할까요...??<br />
<br />
2.  14학번새내기입니다.<br />
좋아하는남자선배가있는데<br />
제가 다가가는거를잘 못해요ㅠ.ㅠ<br />
게대가 모태쏠이라 어떻게 해야할지두 모르겠어요ㅠ.ㅠ<br />
같은과도 아니라서 밥사달라고 하기도 그래요 .. 조언 꼭 부탁해요<br />
<br />
3.  제가 후배를 좋아하는데요...나름 티도 내기도 했는데...얘가 전혀 눈치를 못채네요ㅠ<br />
적극적으로 하고싶지만 선배가 이러면 부담스러워할까봐 못하겠어유