2014년 10월 17일 오후 20:36 
대나무#435<br />
<br />
2014. 10. 14 오후 8:17:47<br />
같이 있어도 외롭다는 말이 이런걸까요..<br />
제 자취방에 같이 있을 때 마다 항상 어딘갈 나갔다오려 하고 그게 기본 두세시간이니..<br />
그리고 저땜에 친구들이랑 놀지 못한다는 말 들을때마다 놀러가도된다고 말해도 선심쓰는거라고 말해요.<br />
요즘따라 화도 자주 내는것 같고 무관심해진것같고..가을이라그런가?<br />
여튼 뭔가 공허하네요...