2014년 10월 17일 오후 13:00 
대나무#433<br />
<br />
사람들의 의견을 묻고싶어서 이렇게보냅니다.   <br />
<br />
전남친이랑 친구가 되는 게 가능할까요???? 전남친과 깨지고 5개월만에 다시 우연히 연락하게 되었는데 그러다가 만나서 밥도 먹고 술도 먹고... 술먹고 가벼운 스킨쉽이 있긴했고요. 아무튼 좋은 마음으로 만나고있는데 마음이가요.  근데 그 남자애는 모르겠어요... 가끔 설레는 장난도 치고 그러는데.  어장인가요?  친구가 될 수 있을까요??