2014년 05월 26일 오후 23:18 
대나무#207<br />
<br />
"타학교생도 제보가능할까요? 저는 성균관대를 다니는 여학생입니다. 다름이 아니라 안부를 묻고싶어서요. <br />
<br />
작년 여름방학때 스위스 인터라켄에서 만난 남자 3중창단 잘지내시는지 궁금해요~! 유스호스텔에서 만나서 저희 일행 3명이랑 3:3으로 같이 맥주마셨는데 제가 생일이라니까 화음으로 생일~ 생일~ 생일~ 축하합니다 노래 불러준 중앙대 공대 90년생 오빠들! 합창 동아리하던 오빠들! 잘 지내십니까? ㅋㅋㅋ"