2014년 05월 26일 오후 23:03 
대나무#206 - 짝사랑<br />
<br />
-짝사랑과 헤어지고 솔직히 밤마다 생각납니다... 이제 신입생인데 대학생활하면 잊혀지겠죠?? 아니면 잊게 해줄 새로운 사람이 나타날까요??  ASKY 걱정되네요...<br />
<br />
-제가 남자선배를짝사랑 하고 있는데<br />
저의친구도 이 오빠를 좋아하는눈치에요<br />
그런데 저는 이 친구랑 멀어지는건싫어요<br />
어떡하죠<br />
<br />
-19년모태쏠로에요 좋아하는사람이있는데요 어떻게해야할지모르겠어요 이오빠가인기도많고 강의듣는건물도다른데요 어떻게친해질까요 번호는이미아는데톡하면금방끝나고요 짝사랑도거의처음이에요 은근모태쏠로가많은것같은데요 조언해주세요<br />
<br />
-"같은과 동기를 좋아해요<br />
근데 친한데 저를 이성으로 보는것같지않네요...짝사랑이 너무힘들어요<br />
어떡해야하죠?"<br />
<br />
-처음 보자마자 짝사랑하게된 그녀가  컴공에있네요. 이젠 포기해야할것같습니다. 신호를보내도 모르네요 그녀는..