2014년 05월 24일 오후 20:08 
대나무#201<br />
<br />
빅이슈 다들아시겠지만 노숙인분들께서 파시는데  권당2500원씩 그분들이 받아가시는거에요~ 한권에 5000원인데, 이번달 신간안에 4500원 팝콘무료쿠폰이 들어있더라구요~ 따지자면 실제 오백원만쓰시고 그분들도와드릴수 있는 달이에용 ~<br />
중앙대지점이 가난한학생들이 많이다니는 학교앞이라 다른곳보다 많이팔리지않는다고 하더라구요<br />
빅이슈 많이팔아드려요우리  ♥♥