2014년 02월 14일 오후 21:01 
대나무#50<br />
<br />
안녕하세요ㅋㅋㅋ<br />
서울에 있는 모 대학에 입학 예정인 여학생입니다.  <br />
학교 이름은 밝힐 수 없슴다..<br />
아 암튼.. 제가 학원다니면서 반한 남자애가 <br />
이번에 중앙대에 가네요ㅋㅋㅋ<br />
벌써 남신이라고 소문이 자자한 거 보니까 <br />
마음이 아프네요.. <br />
아..ㅠ<br />
ㅋㅋㅋㅋㅋ<br />
잘 살아라!! <br />
인연이 닿으면 언젠간 만나겠 지!.!!