2014년 10월 25일 오후 18:55 
대나무#488<br />
<br />
2학년 2학기 중반에 접어든 학생입니다. <br />
진짜 하고싶은과를 꿈 쫓아서 온 대학인데 배우면 배울수록 후회만 남네요. 배우고 싶었지만 배우면 배울수록 저랑 맞지 않는다는 생각뿐입니다. 내년이면 삼학년인데 이제와서 되돌리기도 늦었단 생각도 계속들구요, 집안사정이 좋은편두 아니구요. <br />
<br />
그래도 이제는 고민하지 않기로했습니다.<br />
고등학교 시절의 철없던 꿈을 아직 간직하고 있으니까요. <br />
어린 행동일지 몰라도 조금이라도 어릴때 더 하고싶은, 그리고 내가 잘 할수있는일에 부딪혀보기로했어요. <br />
<br />
살면서 하기싫은일도 숱하게 할텐데 하고싶은일은 하면서 살아야하지않겠어요? 다시 학교에 돌아오게될지 아닐지는 모르겠지만 저와같은 고민하시는 분들 다들 화이팅입니다! <br />
<br />
다시 꿈을 쫓던, 지금을 길을 밀고 나가던 일단 부딪혀보세요.<br />
 어차피 삶은 노 폐인 노 게인 아니겠습니까