2014년 10월 25일 오후 15:51 
대나무#487<br />
<br />
안녕하세요! <br />
저는 건국대학교 학생입니다! 타대학학생이 제보해두 되나 싶지만 고마움을 전하고 싶어서요!<br />
<br />
중앙대 정문에서 버스 내려서 공과대학까지 찾아가야하는 상황이였는데 길치라 길을 모르겠더라구요ㅠㅠ 바로앞에보이는 여성분께 길을 물어봤는데 정문에서부터 봅스트홀까지 데려다주셨어요! ㅠㅠ<br />
<br />
얼굴두 예쁘시구 맘두 예쁘시구 사투리쓰시는게 귀여우셨어요 ㅋㅋㅋ 진짜진짜 고맙습니다  <br />
중앙대 너무 좋아요~~~!!