2014년 10월 25일 오전 11:48 
대나무#485<br />
<br />
아니그냥 늦게까지 도서관에서 공부하다가 집에 자러온 평범한 학생인데요<br />
<br />
2열에서 공부하다보면 항상 밤 12시쯤되서 청소하러 오시는 아주머니가  너무 저희 어머니 같으셔가지구..ㅎㅎ 늦은시간에 잠도 못주무시고 일하시기 힘드실텐데 책상 좀 치우시겠다고 미안하다고 말씀하실때면 괜히 죄송하기까지해요.. 그게 왜 미안하신건지 ㅜㅜ<br />
<br />
 다음에는꼭 박카스하나 준비하구있다가 챙겨드릴거에요! 그분 뿐만아니라<br />
다른 어머니들두 다들 고생이 많으세요! 덕분에 깨끗한 학교를 쓰구있어요 감사합니다!