2014년 03월 12일 오후 23:46 
대나무#110 - 동아리<br />
<br />
"안녕하세요 14새내기입니다 ㅜ<br />
 하고싶은 동아리가있는데 신청방법을 잘 몰라서요 ㅠ<br />
 동아리 신청은 동아리방 직접 가서 신청하는건가요?"<br />
<br />
"14학번 새내기입니다<br />
 제가 운동동아리에 들어가고 싶은데요..<br />
그런 곳은 술 많이 마시나요? ㅠ<br />
 제가 술을 별로 안좋아해서요.."<br />
<br />
혹시 연합동아리 아이섹에 대해 잘 아시는 분 잇나요??ㅠㅠ 들고싶은데 어떤 동아린지 잘 몰라서요 조금이라도 설명해주시면 감사하겠습니당!!<br />
<br />
독서동아리 '중독'에 <br />
 너무너무 가입하고싶은<br />
 새내기입니다<br />
 근데 입학전에 이미 신청기간이<br />
 마감되었네요 ㅠ ㅠ ㅠ ㅠ ㅠ<br />
'중독'외에 다른 활발한<br />
 독서커뮤니티 있는지 아시는분??