2014년 02월 13일 오후 19:12 
*이 글은 중앙대학교 대나무숲에서 직접 작성하였습니다. <br />
<br />
안녕하세요 학우님들! <br />
저희 중앙대학교 대나무숲이 드디어 500명을 돌파하였습니다!!! *^^*<br />
여러분들이 보내주시는 제보와 센스있는 댓글들 매번 감사드립니다!! <br />
앞으로도 많은 제보와 댓글들 부탁드려요! <br />
<br />
내일은 정월 대보름날인데 맛있는 찰밥과 함께 든든한 하루 보내세요!