2014년 02월 13일 오전 06:19 
대나무#47<br />
<br />
2014. 2. 11 오전 12:37:38<br />
엠티??여튼 그거에서 장기자랑으로 관동별곡 용비어천가 이런거 외우면 죽임 당할까요??<br />
<br />
2014. 2. 11 오후 7:17:33<br />
새터 때 신입생 장기자랑 다 시키나요??개인으로 하나요 팀으로 하나요ㅠㅠㅠ대체적으로 춤,노래를 많이하죠??<br />
<br />
2014. 2. 12 오전 1:46:19<br />
경영경제대 학우들은 과 상관 없이 다같이 새터에서 노나요?? 같은날 같은시간에 가던데