2014년 07월 01일 오후 23:38 
대나무#310<br />
<br />
2014. 6. 30 오후 9:26:02 <br />
에프가 없긴한데 1학년 1학기 2.3이에요.. 아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미쳤나봐요 왜그랬지<br />
<br />
2014. 6. 30 오후 9:43:58 <br />
"음.. 좋은 흙에 거름 듬뿍 주고 밭을 갈았는데... 씨를 뿌리시더군요<br />
후... "<br />
<br />
2014. 6. 30 오후 11:35:19 <br />
"공부를 정말 안 하고 학점을 너무 잘 받은 14학번입니다.<br />
상상도 못한 학점에 당황스럽고 좋으면서도 죄책감이 드네요.<br />
교수님들 앞으로 수업시간에 그만 잘게요, 출튀 안할게요..죄송합니다<br />
평소에 열심히 한 동기들아, 학점 뺏어서 미안해!!!<br />
나랑 같이 놀았던 ㅁㅈ14동기들!! 이렇게 배신때릴줄 나도 몰랐어 미안해ㅠㅠ"