2014년 07월 01일 오후 23:37 
대나무#309<br />
<br />
2014. 6. 30 오전 5:40:06 <br />
"컴공 복전 신청했는데..수학 잘못하고 기본 지식 없는 문과생입니다.. 잘할 수 있을가요?"<br />
<br />
2014. 6. 30 오전 8:39:05 <br />
"민탈만세! 민탈기장 좀 참해져봐 그럼 된다 <br />
민탈회장 너도 좀 채해져봐"<br />
<br />
2014. 6. 30 오후 3:53:35 <br />
방학으로 넘어갔다고 흐지부지했다고 아직 끝난거 아냐.. 알고있어! 2학기에도 있다!!<br />
<br />
2014. 6. 30 오후 9:18:25 <br />
아직 1학년인 새내기 입니다.  학교에 입학하고 아직까지 동아리를 안들었는데요.  졸업할때까지 동아리 없이 지내도 되나요?