2014년 10월 23일 오후 17:04 
대나무#473<br />
<br />
술김에 키스한여자님. 저는 호감이 있던 여자동기와 술을마시고 저도 키스를 햇던적이 있었는데요. <br />
남자라는게 이성과 키스를 좋아하는사람도 할수잇고 싫어하는 사람과도 할수가 있는데요. 저는 분명호감이있고 썸도타고 그랫던 동기인데 그사건이후에 참 어렵게 대해지더라구요.  거리를 저도모르게 두고 행동을햇어요. 동기에게는 정말너무너무 미안하죠. 근대 싫어서 그런건 아니에요. 그냥 그때 그행동을 하고나서 어떻게 대처를 잘햇어야는대 . . 지금도 제상황과 비슷한거같아요.  남자분이 용기가없는 상황 . . . 제가 도움은 드릴수가없내요. 글도못쓰구. 제이야기늘 전해드릴방법이없내요 ㅠ