2014년 10월 23일 오후 12:12 
대나무#461-대숲저격<br />
<br />
1.대숲 솔직히 답이 없는거같아요<br />
사람들 다 연애글만 제보하고<br />
그럼 또 다른사람이 나타나서 연애글 그만올리라그러고<br />
그래서 그만올리고 학교질문이나 이런거 올리면 아무도 댓글 안달고 그렇게 페이지 망할때 쯔음 하면 연애글 다시올라오고, 또 재미없다고하고.<br />
대체 어쩌라는건지 모르겠어요.<br />
--근데 정말 댓글 달리는 건 연애글이 갑 <br />
<br />
2.우리도 연대숲이나 설대숲처럼 제보 많이많이 올려주시면 안되나여ㅠㅠ<br />
--연애글 한번 올라가면 그 후로 연애글 제보만 수두룩하게 쌓여요 ㅠㅠ그거 다 올리면 연애숲됨<br />
<br />
3.우리 대숲 다른데 대숲보다 왜이렇게 느린거 같죠.. 이렇게 느리면 소용이 없는데...<br />
--죄송해요!!!!!