2014년 10월 23일 오전 11:45 
대나무#460<br />
<br />
대학와서 고백은 몇번 받아봤는데, 제가 누굴 좋아하고 고백해본적은 없어요 . <br />
그런데 이번에 교양을 같이 듣는 한 남학우분을 보고 처음으로 먼저 고백해보고싶다는 생각이들었어요.  <br />
<br />
저는 14학번이고 그분은 11학번이시던데... 이번에 시험끝나고 고백해보려구여.... 으악떨리네요.  오빠 여자친구없으시죠...?? 같이 독강인거 같은데... 옆자리 앉아도  될까요....ㅠ<br />
<br />
(서울캠 핵심교양 역사와철학 중 한과목 듣는 여학우올림)