2014년 10월 27일 오후 16:50 
대나무#496<br />
<br />
2014. 10. 24 오후 10:00:35 <br />
시험끝나고 다들 뭐하셨나요?<br />
고등학교땐 반애들이랑도 다 친하고 진짜 평생친구라고 할 친구들도 많이 사귀었었어요.<br />
근데 대학을 오고 보니 이제 중간고사도 끝났고 기말고사만 치면 1년이 다 지난거나 다름없는데 짱짱 친한 친구가 없는거같아요ㅠㅠㅜ<br />
<br />
대학와서 친구들이랑 시험끝나고 여기저기 놀러다니고 그럴줄알았는데 제 생각과는 좀 다른 대학생활을 하고 있는 거 같아요ㅠ 돌릴 수 있다면 다시 올해 초로 돌아가고싶네요<br />
크아앙