2014년 10월 27일 오전 00:42 
*중앙대학교 대나무숲 직접 게시*<br />
<br />
중앙대학교 대나무숲 페이지를 새단장 하였습니다!<br />
bit.ly/caubamboo1 로 사연을 보내주시면 됩니다.<br />
(기존의 bit.ly/caubamboo로 보내시면 사연 못 봐요!) <br />
기존의 방식처럼 메시지로도 사연을 받고 있어요. <br />
제가 일일이 이름 다 외우기도 어렵고 사실 누가 누군지 <br />
알려고 하지 않아요! <br />
<br />
그러니 귀찮으시면 메시지로, 아주 100% 완벽한 익명으로 <br />
제보하고 싶으시다면 페이지로 들어가셔서 제보해주세요!