2014년 10월 26일 오후 18:54 
대나무#490<br />
<br />
오늘 마트에 갔는데 초등학생이랑 아빠랑 같이 장 보는 모습 보니까 참 보기 좋았고 한편으로는 너무 부러웠어요. <br />
저희 아버지는 제가 중학생이 될 때 돌아가셨거든요. 그래서 같이 했던 추억이 정말 많이 없어서 참 오늘 보니까 마음이 아파요. <br />
이젠 대학생이 되었고.. 그래서 아빠 데리고 가고 싶은 곳도 많고 사드리고 싶은 것도 많은데.. 하고싶어도 할 수 없다는 게 참 싫어요<br />
옆에 있을 때 효도 많이 해드리고 잘 해드려야 한다는 걸 오늘 또 새삼 느꼈어요..