2014년 10월 06일 오후 23:11 
대나무#413<br />
<br />
1.랑데뷰봐주세요<br />
농구도 총장배한다는데 야구도 중동에서 주최좀 해주세요ㅜ<br />
<br />
2.인문대 여학우입니다. 자연대3층을 자주 지나다니는데 컴프턴..?? 연구실 문이 열려있을 때마다 안쪽에 걸려잇는 어두운 빨간색 과잠바를 보곤해요<br />
제가 새내기일 때부터 봐왔는데 계속 걸려있는 걸 보니 그 과잠바의 주인도 거기 있으신 거겠죠?<br />
가끔 그 과잠바의 주인이 누군지 무슨 연구를 하시는지도 궁금합니다..ㅎㅎ<br />
물론 컴프턴이 뭔지도 모르는 인문대생이 알아들을 수는 없겠지만요..ㅎㅎ