2014년 10월 30일 오후 21:45 
대나무#510 <br />
<br />
2014. 10. 28 오전 12:28:31 <br />
여자 마음은 갈대라고 합니다.<br />
여러분도 그렇게 생각하나요? <br />
<br />
솔직히 아무리 사귀는 사이라고 해도 남자가 여자를 조금 리드해서 붙잡아주지 않으면 여자 마음은 바람 부는 대로 흔들리기 마련이죠. <br />
옆에 있는 당신의 그녀에게 잘해주세요! <br />
전 <br />
<br />
그녀부터 찾아보고.....주륵