2014년 06월 07일 오후 19:54 
대나무#241<br />
<br />
2014. 6. 3 오후 2:00:19<br />
요즘 다들 과 단톡이나 동아리 단톡 있으시죠? 흔히들 말하는 SNS 왕따 아시죠..? 특정 단톡에서 어째서 A라는 학생이 말만 꺼내면 다 읽씹하거나 화제를 다른 쪽으로 돌리나요? 그 학생이 단톡에 뭐라고 말만 하면 꼭 누가 다른 말로 화제를 바꾸어버리네요.  그리고 그 쓸모없는 화제로 쓸모없는 말로 그 A 학생의 말을 무시해버리네요.아예  묻어버려요. 한 두 번 이러는 것도 아니고 분명 저는 느끼고 있어요.  왜 그러는 거죠? 단톡이라고 해도 100명씩 되는 단톡도 아닐 뿐더러 분명 다 읽었는데.