2014년 06월 07일 오후 17:05 
대나무#238<br />
<br />
2014. 6. 1 오전 9:14:20<br />
건축13학번 노래잘하는ㄱㅈㅎ씨 남자친구있나요?<br />
<br />
2014. 6. 2 오후 2:26:57<br />
오늘6월2일 2시?쯤에 도서관 돌아다니신여학생 이쁘던데 이상형입니다 이름이라도알수 있을까요 하얀블라우스에 껌정반바지 입으셨는데 블라우스카라에 빨간색 문양있었는데 (맞나?) 자세히 기억은 안나는데...<br />
<br />
2014. 6. 2 오후 6:29:55<br />
ㅅㄱㅌ14 ㅅㅈ! ㅇㅎ한테 대시좀해염<br />
눈인사한번가지고 설레하기는ㅋ<br />
<br />
2014. 6. 2 오후 8:00:38<br />
일산사는 중앙인 풋쳐핸섭!