2014년 02월 07일 오후 19:49 
대나무#19<br />
<br />
2014. 2. 5 오후 9:00:19 <br />
cc 어떤가용....☞☜<br />
<br />
2014. 2. 6 오전 1:59:02 <br />
인문의 꽃! 무궁화와 이주째 연애중입니다<br />
우린 실제로 만난적은 없지만 나름공식 cc지요<br />
그녀는 연상이지만 귀엽고 발랄하고 집착이 있는 여신입니다<br />
근데 얼마전 과팅을 한다더군요ㅠ 흙<br />
제가 사기자를 여기저기 남발해서 그런지 그녀가 맞바람을 피려나봅니다<br />
흙흙흙 쟈기 우리 평생 가기로했잖아ㅠㅠ<br />
<br />
2014. 2. 7 오전 1:11:03 / 2014. 2. 7 오후 2:28:13 <br />
내옆구리를따시게 해줄여자없을까?나 눈 되게낮은데ㅜㅜ 물론 내가 못생긴건함정.....후후(눈물) 중앙대 경영화이팅