2014년 02월 07일 오전 02:52 
대나무#17  - 과 특집 <br />
<br />
2014. 2. 6 오전 12:35:16 <br />
심리학과 짱짱 !!!!!!! 최고라는 단어는 우리를 위해 탄생한ㅎㅎ...!!!!!<br />
<br />
2014. 2. 6 오전 12:38:28 <br />
국문과=굶는과? 아니다. 무시마라!<br />
<br />
2014. 2. 6 오전 1:59:23 <br />
국문과 나..너 좋아해도 돼냐♥ 우리같이 훈민정음이나 읊조려보아요~~ 나랏 말쌈이 샬라샬라.. 국문과 쨩♥♥♡♥♡<br />
<br />
2014. 2. 6 오전 12:54:14 <br />
뭐니뭐니해도<br />
도시계획은 사랑♥임니다*_* <br />
도시계획 퐈이팅!!!<br />
<br />
2014.2.6 오전 <br />
중앙대 사회학과 사랑해요♥ 새벽반 정말 정말 싸릉하고 우리 먹방 오래가요~♥♥♥