2014년 02월 07일 오전 01:33 
대나무#15<br />
2014. 2. 7 오전 1:03:32 <br />
<br />
이런거 여기 올려도 되나 모르겟네요..ㅋㅋㅋ<br />
이번에 중앙대에 합격한 14학번 입니다. <br />
<br />
원래 계획대로라면 중앙대에 입학하여 약전을 준비하려 햇는데요. 그런데 제가 정말 초딩때부터 꿈꿔왓던건 의사엿거든요. <br />
이번에 성적이 되지못해서 의대는 넣어보지도 못햇습니다만..<br />
정말 너무 가고싶어서(가고싶다고 다 되는건 아니겟지만 그만큼 피나게 노력해야겟죠..ㅋㅋ) 올해 한번 더 도전해보려고 합니다.  <br />
<br />
처음에 반수해보려 햇더니 그러면 3개월정도 밖에 시간이 남지 않더라고요..그래서 정말 많은 고민 끝에 재수를 선택하게 되엇습니다ㅋㅋㅋ..1번 더 해볼만큼 열심히 해보고 안되면 이젠 물러서려고요.. <br />
<br />
정말 저도 서울생활 해보고싶고 대학생활 즐기면서 친구들이랑 놀러다니고   기숙사 생활도 하고 올해 잇을 월드컵 응원도 같이 하고 원하는 분야의 공부만 하고 그러고싶은데 제가 선택한 길을 가려고 그것들을 모두 내려놓고 다시 시작해야되네요 <br />
굳게 먹은 마음이지만 가끔 내가 잘못된 선택을 한건 아닌가..이런 마음으로 흔들리기도 해요ㅠㅠ <br />
<br />
대학 생활을 이미 해보신 선배들이나 재수하신 분들은 제맘을 잘 아시지 않을까 싶어서 올립니다. 몇 안되는 조언 한마디라도 듣고싶네요..따지고 보면 이제 중앙대 학생이 아니겟지만 그래도 합격한 날부터 대학등록이 취소되는 날까지는 저도 중대학생이에요   <br />
고민끝에 올려보네요<br />
<br />
 조언 많이 부탁드려요 흙흙