2014년 02월 23일 오후 16:22 
대나무#71<br />
<br />
있잖아요<br />
지난 번 겨울에 헤어졌던 남자친구에게 연락을 했어요<br />
일년이 넘게 지나고 난 수능을 쳤고 더 좋은 학교(중대만세!)에 가는데도 계속 생각이 나는거 있죠?<br />
전화 안하면 계속 후회할 것 같아서 했어요!!결국 한 번 더 차였지만 ㅎㅎ<br />
걔는 제가 별로 간절한 짝이 아니었나봐요.<br />
저는 후회없이 그 아이에게 다 털어놨으니 봄이 오면 저한테도 새로운 인연이 생기겠죠?