2014년 09월 15일 오전 11:50 
대나무#388<br />
<br />
2014. 9. 8 오후 11:19:30<br />
현재 y대 생물학과 재학중인 24살 학생입니다..<br />
중대 의대 수시지원을 하려는데<br />
들어가서 학우님들과 잘 지낼 수 있을까요?<br />
나이가 좀 있어서 고민이네요..<br />
<br />
2014. 9. 15 오전 12:39:54<br />
대학생활 중 일어나는 다양한 일들이 저만의 드라마가 펼쳐지는 것 같아 즐기고 있긴 하지만, 가끔은 어느 드라마처럼 위기, 절정도 있는거겠죠.<br />
무튼 이러한 청춘드라마를 고등학생 때 가고 싶어하던 여기 중앙대학교에서 그리고 있어서 행복합니다. ㅎㅎ<br />
연애도 학과생활도 동아리도 대외활동도 사람관계도 알바도 뭐 하나 쉬운게 없지만 20대의 시작이 좋아서 남은 20대 잘 보낼 수 있을 것 같습니다 ㅎㅎㅎㅎ<br />
모두들 화이팅! 해피엔딩을 위하여!<br />
<br />
(메시지)<br />
중앙대학교 경영학과에 합격한 학생인데요 <br />
(해외고를 다녀서 전형이... 따로 있었어요) <br />
입학하기전까지 미리 가기전 공부를 쪼금이라도 해두고 싶은데 어떤 준비를 하는게 좋은지 (공인시험 같은거) 경영학과 선배님들의 조언 부탁드려요