2014년 09월 15일 오전 11:46 
대나무#387<br />
<br />
안녕하세요<br />
중앙대학교 방송국 UBS에서 활동중인 이지원이라고 합니다. 이번 학기에 정규 방송에 출연해주실 패널분들을 구합니다!! 다양한 학우 여러분들의 자발적인 참여가 영상 제작에 가장 큰 힘이 됩니다ㅠㅠ<br />
★한국말을 어느정도 할 수 있는, 한국을 사랑하는 외국인 학우 여러분을 찾습니다★ <br />
2주에 30분~1시간 가량의 시간만 투자해주시면 됩니다!! 다양한 친구들과 많은 대화를 나누고 소중한 추억을 쌓는 좋은 시간이 될 것입니다. 관심있으신 분은 저에게 페이스북 메시지를 보내주시거나 010-8107-7809 번호로 연락주시기 바랍니다. <br />
이러한 외국인 친구를 아시는 분 또한 이 소식을 그 친구들에게 알려주셨으면 좋겠습니다!<br />
감사합니다^0^