2014년 09월 15일 오전 00:22 
대나무#386<br />
<br />
2014. 9. 12 오후 9:04:46<br />
포기하려고요 기다려보려했는데 그 사람은 저말고도 항상 이성친구가 있더라고요 그사람이 어떤 생각하고 있는지는 모르지만 그사람의 애매한 태도에 휘둘리는것도 지치고 괜한 기대만 하다가 실망하는것보단 제가 포기하는게 좋을거 같더라고요 그사람 생각만 해도 웃음이 나고 그랬었는데 빨리 잊혀졌으면 좋겠네요 그저 좋은 친구로 남을 수 있으면 좋겠네요