2014년 06월 22일 오후 22:46 
대나무#285<br />
<br />
경영학부 B반 14친구들!! 이젠 진짜 동기라는 말보다 친구라는 말이 더어울리는 사람들이 되었네ㅎㅎ너무 고마워~!  종총때 우리 많이 추했지..?아마..?ㅋㅋㅋㅋ같이울어줘서 고맙고ㅋㅋㅋ 특히 월매들..조아연...미친 잘놀기만 하는줄알았더니 정은 왤케 많은거야? ㅠㅠ 감동감동 특히 ㅈㅅㅎ은 고추떼라!! ㅎㅎㅎ대장님은 여름가기전에 단체티 추진해주시고ㅋㅋㅋ 또 다른 형 누나 친구들도 너무 고맙고 사랑해!! 보고싶을거야 세맑푸비 14!  방학잘보내라 잉여같이 살지말고ㅡㅡ<br />
꼭좀 전해주세요ㅠㅜ