2014년 06월 22일 오후 22:31 
대나무#283<br />
<br />
2014. 6. 14 오후 11:40:36<br />
서울외고는 동문회 없나요? 서울외고 -중앙대 모임 있으면 좋겠다! 주변에  서울외고 나온 친구들 모두 소환!! 이거 익명이요 ㅋㅋㅋ<br />
<br />
2014. 6. 15 오후 3:28:07 <br />
전과나 복수전공하면 다른 과에 적응하기 힘들까요..? 사람나름이겠지만, 원래 계시던 분들은 전과하신 분들이나 복수전공하는 분들 을 어떻게 생각하시나요?<br />
<br />
2014. 6. 15 오후 9:33:41 <br />
"중대생들 다 좋은데 이것만 바뀌었으면 좋겠다! 하는건 있으신가요?<br />
저는 강의 끝나고 나가면서 쓰레기좀 가져갔으면 좋겠어요ㅠ"