2014년 06월 22일 오후 13:59 
대나무#282<br />
<br />
2014. 6. 9 오후 3:23:29<br />
중앙대 캠퍼스 내 연결되는 아파트에서 사는 타학교 학생인대요 저희학교가 23일부터 방학인데 중앙대 근처에 알바 구하는곳이 있나요?<br />
<br />
2014. 6. 9 오후 11:36:29<br />
목동사는사람없나요<br />
<br />
2014. 6. 10 오후 3:20:10<br />
 교육학과 14학번 대구소녀 ㅊㅈㅇ!ㅋㅋ 나는 너의 마니또야☞☜ 마니또 시작한지 꽤 됐는데 하나도 못 챙겨줘서 미안해ㅠ 기한이 얼마남지는 않았지만 내가 꼬옥 챙겨줄테니깐 딱 기다려!ㅋㅋ 내가 누구인지 모르겠지이~? 동엠을 기대해ㅎㅎㅎㅎㅎ 일학년 첫 기말고사 잘 보내구, 오늘도 좋은 하루 보내라~❤<br />
<br />
2014. 6. 11 오후 6:44:33<br />
교육학과 14학번 ㅂㅅㅎ 고등학교 1학년때 부터 좋아했는데 제발 제 고백좀 받아 달라고 하면 안될까요??<br />
<br />
2014. 6. 11 오후 7:06:56<br />
올해 입학한 새내기입니다.<br />
방학때부터나 2학기때부터는 동아리활동하고 싶은데 할 수 있을까요?ㅠㅠ