2014년 06월 22일 오후 13:55 
대나무#281<br />
<br />
2014. 6. 7 오후 7:20:42<br />
영어영문학과 ㅎㅈㅊ 이제 그만 좀 먹고 살 좀 빼라고 전해주세요. 야 종찬아 이제 그만 좀 먹어라.. 이쁜 여자친규 생겼다고 맘 놓는거 아니다 임마 누나가 여기서까지 말을해야겠니......ㅋㅋㅋㅋㅋㅋㅋ머리도 좀 피고....!!!!<br />
<br />
2014. 6. 7 오후 10: 35:51<br />
야 너ㅋㅋ 뒤에서 살짝 살짝 없는 얘기 지어가며 내 욕하고 사람들이 니 편들어주니 좋았지? 근데 나 바보라서 참고 있었던거 아니다?ㅋㅋㅋ이제서야 사람들이 니 얘기 안믿어주고 너가 했던 거짓말들 드러나니까 무서워? 난 그동안 너가 없는 말 지어내서 받은 상처때문에 더 무서웠어. 이제와서 억울한척하지마 진짜억울한건 나니까....<br />
<br />
2014. 6. 8 오후 11:23:47<br />
전자?전기?뭔과짘ㅋㅋㅋ째뚠 융디야^3^<br />
울학교대나무숲 검색하다가 중앙대도잇길래 ㅋㅋㅋㅋㅋ 니생각나서 적어봄ㅎ.ㅎ 12학번 신꽁치님 내가누구게 엘렁ㅋㅋㅋㅋㅋㅋ><대구언제오노!!까스낰ㅋㅋ