2014년 07월 21일 오후 13:39 
대나무#333<br />
<br />
2014. 7. 18 오전 11:01:17<br />
아닌가보다... 왜 이렇게 엇갈리지<br />
너한테도 섭했지만 나한테도 실망했었어. 근데 왜 아직도 너가 문득 보고싶지..?<br />
너는 대체 무슨 생각이니. <br />
아무 생각 없지...?ㅋㅋㅋㅋ <br />
알아 ㅋㅋ그래서 나도 멀쩡한척하는데.<br />
아니 멀쩡한데... 근데 왜 보고싶지..?<br />
<br />
2014. 7. 20 오후 6:43:53<br />
안녕하세요~ 타학교 학생이지만 중대인 한 사람에게 글을 쓰고 싶었어요. 이름은 ㅇㅎ* 이구요 지금 사회기반시스템공학과?? 그곳에 14학번으로 재학중인걸로 알고 있어요. <br />
그분께 한마디 하고 시퍼요ㅎㅎ <br />
안녕 넌 날 알지 못하겠지만 재수학원에서 인문 2반이엇어. <br />
진심으로 내가 본 여자 중에서 너가 제일로 정말 젤루 예뻣고 작년 1년 너랑 같은 곳에서 공부했다는 사실 하나만으로도 너무 기뻣어ㅎㅎ 대학생활 홧팅하구 원하는 꿈 이루길 바래!