2014년 06월 02일 오후 22:44 
대나무#223<br />
<br />
5월7일 대나무 / 너무 너무 너무 많이 밀렸어여 ㅠㅠ 중간중간 5월 말 사연도 올리고 있습니다. 요즘 연애글이 너무 많네요 ㅎ /<br />
<br />
*작곡과 10 학번 이성호 오빠 정말정말 좋아한다고 나중에 꼭 고백할꺼라고 조금만  기다려달라고 전해주세요!! :)<br />
<br />
*타학교생인데 친구랑 같이 만나게 된 중대남학생이있는데 저는 친구로 지내고 싶은데 그 친구는 혹시나 그 이상을 바랄까봐 선뜻 만나지 못하겠어요..친구로는 계속 지내고싶은데 어떻게하면좋을까요<br />
<br />
*국문과♥♥♥ 농활 넘 재미쪘어여>< 여름에도 마니마니 갔으면 좋겠쪄여<br />
<br />
*간호학과 학생인 거 같던데...상도역에서 청순하시고 갈색 긴머리가 너무 잘 어울리신 분.. 자꾸 생각납니다