2014년 06월 02일 오후 22:35 
대나무#222<br />
<br />
"서양화과 ㅇㅅㅎ 누나를 좋아해요ㅜㅜ<br />
누나 저랑도 얘기 많이해요ㅠㅠ"<br />
<br />
"중대 경영학과 14학번 나 좋다면서 왜 연락안해요?? 기다릴게용"<br />
<br />
"신영아! 난 니가 자랑스럽다!ㅎㅎ<br />
선진국물과대 정신영 홧팅<br />
내인생 가장 큰 선물 항상 고맙고 사랑한다♥<br />
-존스홉킨스병원의수간호사"<br />
<br />
"전전 ㅂㅇㅅ 바보 -타대생-"<br />
<br />
"도시과 ㅅㅇ 잘생겼어요 ㅠㅠ 번호 물어보고 싶다 진짜 "<br />
<br />
"경영 14 ㅇㅈㅇ...<br />
노래 부르는거 진짜 멋있는거 같아요..<br />
번호라도 따고 싶은데 어떻게 말을 걸죠 .....????"<br />
<br />
중대 경영 ㄱㄷㅈ 공부잘하고있냐 응원한다 보고싶은데 볼수도없네 연락이라도 가끔 해라<br />
<br />
"@ㅅㅊㅎ씨<br />
마음이 없으면 생기도록 하시랬는데 이미 상대방이 마음없다 표현했는데 계속 컨택하려하고 뭘 좀 해볼라카는건 별로 아닌가요"