2014년 06월 17일 오후 20:30 
대나무#266<br />
<br />
2014. 6. 5 오후 3:42:09 <br />
"비밀 cc 하셨던 분들 있나요? 당시에는 스릴도있고 좋은데<br />
헤어지고나면 털어놓을 사람도 별로 없고..누가 물어보면 그 친구랑 아무것도 아니었다고 부정하면서도 참ㅎㅎ.."<br />
<br />
2014. 6. 6 오후 4:39:03 <br />
"얼마전 헤어진 과동기cc입니다... 다시 잘해보고 싶은데...그 친구는<br />
전혀 아닌 것 같아서... 그만 접으려고 합니다..<br />
근데 어떻게 어디서부터 정리해야할지 감도 안잡히네요..."