2014년 06월 20일 오후 22:42 
대나무#278<br />
<br />
2014. 6. 7 오후 6:21:49 <br />
"화학과 14 ㅎㅅ*! 일산 쌩 양아치가 정신차리고 공부하더니 중대갔네요..  등에 용은 여전히 있나?  아들은 잘지내고? "<br />
<br />
2014. 6. 7 오후 6:42:48 <br />
남자분들 숏컷한여자 별로인가요..? 전오랫동안 숏컷이었는데 제가 좋아하는 선배는 숏컷한 여자 별로인 것 같던데 ㅠㅠㅠ<br />
<br />
2014. 6. 7 오후 11:03:03 <br />
"(꼭꼭꼭익명으로요!!) 안녕하세요 전타과생인데요!!^^<br />
요즘너무관심가는사람이있어서요 ㅎㅎ 기계과 13 ㅊㅇ 이름겨우알아냈는뎅ㅠㅠ 너무 멋있어용ㅜㅜ 어떻게 친해지죠??ㅜㅜ"