2014년 06월 20일 오후 22:39 
대나무#277<br />
<br />
2014. 6. 7 오전 1:04:28 <br />
"전전 14 오빠 자꾸 나 헷갈리게 하지마 이제 기말끝나면 방학이라 마냥 좋을줄 알았는데 오빠 못볼거같아서 아쉽다.."<br />
<br />
2014. 6. 7 오전 10:59:31 <br />
다들 남자를 어디서 만들어오는 거에여..? 6월 전까지 못사귀면 대학생활 내내 남자친구 없다던데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ망했네요^^<br />
<br />
2014. 6. 7 오후 2:00:20 <br />
애인없는사람한테 왜없냐고 묻지마세요ㅜㅜ 없을만하니까없는거에요ㅜㅜ