2014년 06월 20일 오전 01:11 
대나무#276<br />
<br />
저.. 팜히어로사가 하시는분 없으신가요? 70탄깼는데 친구한명이 없어서 다음탄을 못넘어가고있어요.. 캔디크러시사가같은건데.. 엄마까지 유혹하는건 성공했는데 동생이 안해줘서..동생한테 구걸도해봤지만 안먹히네요 서로...<img src='https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/10443346_232989386912134_7363141506376898519_n.jpg?oh=cc12845529d3bbc3425c50c092a4267f&oe=59B4DB6D'>