2014년 03월 20일 오후 23:58 
대나무#131<br />
<br />
대표직을 1년 넘게 하다보니 모두를 만족시킬 수 있는 대표라는 것은 참 힘든거 같아요 ㅠㅠ 욕먹어서 오래 살수 있게 될듯..젠장 ㅠㅠㅠ  <br />
<br />
근데 참 웃긴게 욕먹으면서 스트레스받아서 그만둬야지 하면서도 하면 할수록 왠지 좀더 잘할 수 있을 것 같고 욕먹는 것도 익숙해 지고... ㅋㅋ게다가 과대 선배님들께 많이 배우며 학과 개개인 학생들한테도 배울점들이 많아 그만큼 개인적으로 발전하는 거 같기도 하구요. 애증의 대표직이네요 ㅋㅋㅋ<br />
<br />
재학생들 신입생들 이제 대표직 막 시작하시고 계실텐데 모든 대표 하시는 분들 화이팅입니다!!<br />
<br />
그리고.... 재학생 분들... 고생하는 과대들 아끼고 사랑해주세요~ 맨날 불평만 하지말고 ㅠㅠ