2014년 06월 23일 오후 22:27 
대나무#290<br />
<br />
2014. 6. 23 오후 2:00:14 <br />
"타대생인데요!! 22-23일 청평 사XX펜션으로 MT가서 만난 중앙대학교 경영학과 축구동아리 분들께 감사하다는 말씀전해주세요!!!! 술부족했는데 선뜻 남은 술도 주시고ㅎㅎㅎ 상부상조하는 모습에 감동먹었어요!!!+_+ 대한민국은 아직 살만한가봅니다!!! 축구져서 새벽에 다시 모이지못해 아쉬워요ㅠ_ㅠ 인연이라면 다음에 만나요 *_*<br />
남자분들 다 멋지시고 여자분들 다 예쁘세요! <br />
ps.06학번 가스가스 외치고가신분 최고>_<"<br />
<br />
2014. 6. 23 오전 3:16:36 <br />
"정말 좋아하는 아이와 연인이 됐어요ㅠㅠ 종강 이후의 과cc지만 .. 후회없는 인연을 다짐할거예요!"<br />
<br />
2014. 6. 22 오후 3:10:10 <br />
"송파구 사는 사람! 야구 보러 가실 분!"<br />
<br />
2014. 6. 20 오후 12:03:19 <br />
"사회학과 14학번 1학년1학기과대 쮸니!ㅋㅋㅋㅋ<br />
제일 힘들다는1-1학기 과대를 선뜻맡아줘서 많이고마웟어용 <br />
맨날 페북스타만들고 놀리고장난치는거 다 동기들의 애정이라는거 알쥬ㅣ?ㅎㅎㅎㅎ 쮸니 많이 고생했어어~^0^)/ㅎ나누구겡 키키"<br />
<br />
**오늘 의대 앞 3.4시 윤성준님 체크카드 가져가세요! 댓글 남기시면 주우신분 페메 연결해드립니다.**