2014년 06월 23일 오후 22:24 
대나무#289<br />
<br />
2014. 6. 18 오후 1:44:27 <br />
시험시간에 부정행위하는 학생을 봐서 교수님께 말씀드렸는데 그냥 넘어가시네요...하.....이럴땐 어떻게 해야되죠?<br />
<br />
2014. 6. 17 오후 8:54:58 <br />
결혼과가족 들으면 남자친구 생기나요????<br />
<br />
2014. 6. 16 오후 4:32:09 <br />
지금 다시 동아리를 들고싶은데...ㅠㅠ 새내기장 지금 동아리 들어가는거 너무 늦나요....?<br />
<br />
★2014. 6. 19 오후 10:39:57 <br />
새내기라 잘모르는데 겨울에 눈 많이 오면 중도 옆 비탈길이랑 봅스트앞이랑 블루미르 앞에 어떻게 되요? 길에 밧줄 같은거 매달아두나요? 스키타도대요?