2014년 06월 23일 오후 22:13 
대나무#288<br />
<br />
2014. 6. 18 오후 11:05:07 <br />
이번엔 방학전에 인연을 찾을수 있을까 했는데... 사람 사이라는게 용기만으론 되는게 아닌가봐요 되다가도 말아버리는게 그런건가... 언제쯤 인연이 제대로 찾아오려나...<br />
<br />
2014. 6. 18 오후 11:33:16 <br />
"혼자서 정말 많이 좋아하는데 그 애가 약속도 대화도 만남도 거절한다면 어떻게 해야 맘이 편해질까요.."<br />
<br />
2014. 6. 19 오전 12:53:46 <br />
"여러분 좋아하는 마음은 부끄러운 게 아니에요 마음껏 티내고 표현해도 시간이 없어요 이십대 생각보다 짧아요 까딱하다가는 좋은사람 놓칩니다! 애인이 없다면 좋아해보도록 하고 애인이 있다면 더 표현하도록 하세요"