2014년 06월 23일 오전 10:42 
대나무#286<br />
<br />
2014. 6. 15 오후 5:03:59<br />
예대에 괴장한 미모를 가지신 분들 많던데 예대 각과에 여신들 태그해보아요ㅎㅎ<br />
<br />
2014. 6. 15 오후 10:57:22<br />
타여대생이예요!!질문할께요ㅋㅋ<br />
남자분들 여자가 키크고 운동해서 배에 내천자 복근도잇고 군살은전혀없는탄탄한몸인데<br />
같이 가슴도 없어요 가슴은평평.. 그럼별로인가요?<br />
<br />
2014. 6. 19 오후 9:09:47<br />
 이제 하나 둘씩 시험이 끝나가고 있는데요. 1학기 종강이 다가오면서 올 한해의 절반은 어떻게 지냈나 되돌아 보게 됩니다. 두근거리는 일들도 기억하기 싫은 일들도 있었는데요. 여러분들은 어떤 반년이 되셨나요?