2014년 06월 23일 오전 10:38 
대나무#285<br />
<br />
2014. 6. 11 오후 7:06:56<br />
올해 입학한 새내기입니다.<br />
방학때부터나 2학기때부터는 동아리활동하고 싶은데 할 수 있을까요?ㅠㅠ<br />
<br />
2014. 6. 12 오후 6:18:10<br />
안녕하세요ㅋㅋ비 오던 수요일 저녁!<br />
이 글 보시려나 모르겠네....여러분들 태그 부탁드려요★공항철도 타고 통학하는 전기전자 2학년 여학우님!<br />
우산이 큰 김에 쓰고 가셨는데 저도 이사온 거라 동네친구도 없는데<br />
그냥 들여보낸 것 같아 아쉬워요!<br />
괜찮으시면 저랑 동네친구 안 할래요?<br />
글 계속 보고 있을게요!<br />
-서해아파트 옆 아파트 사는 공대인듯 공대아닌 공대같은 남