2014년 08월 06일 오전 08:57 
대나무#342<br />
<br />
1. 안녕하세요!! 타학교 14학번인데요! 이번에 아시아문화학부 입학사정관제로 도전해보려고합니다. 혹시 아시아문화학부생이나 입학사정관제로 붙으신 분들 도움좀 받을 수 있을까요..ㅠㅠ 댓글 남기시면 메세지 드리겠습니다! 중앙대 여러분 내년에 꼭 뵙고싶네요ㅠㅠ<br />
<br />
2. 학교 내에 중동이나 연합동아리 중에서 외국인들이랑 함께하는 동아리가 있나요?! 일학년인데 지금들어갈수있나요?! 익명으루해주세욥!