2014년 08월 20일 오후 21:26 
대나무#353<br />
<br />
2014. 8. 18 오후 12:46:40 <br />
"헷갈리게 하는 남자는 저 좋아하는 거 아니죠?<br />
친구들한테 물어봐도 그건 착각할 만한 행동이라고 그러는데...."<br />
<br />
2014. 8. 18 오전 9:21:13 <br />
"제가 토익 시험을 치고나서 여자분한테 처음으로 말걸어서 연락처 물어봤습니다. 평생 이렇게 마음에 드는 여자분이 지나가도 그럴 자신감이 없었는데 그 날은 용기가 났나봐요. 물론 결과는 실패했어요 ㅋㅋㅋㅋ"<br />
<br />
2014. 8. 18 오전 8:49:27 <br />
"야 정신좀차려 남자는 여자하기나름이라고?<br />
웃기지마 여자도 남자하기나름이다"