2014년 10월 28일 오후 12:30 
대나무#501<br />
<br />
2014. 10. 27 오전 1:36:30 <br />
여러분 제발 중앙대 구조 조정에 관심을 가져주세요ㅠㅠ<br />
<br />
2014. 10. 27 오전 1:00:05 <br />
대학 구조조정 때문에 말이 많던데.. 포탈 의견수렴 하러 갔더니 의외로 예대에 대한 인식이 안좋더라구요.. 특히 서울캠 학생들이 그런 것 같던데..(포탈 분위기가 서로 싸우고 비방하는 ㅠㅠ) <br />
저는 예대학생이라 사실 안성에서 예대를 제외한 타과생 학생들을 접할 기회가 별로 없었거든요 <br />
어떻게 생각하시는지 여쭤보고싶습니다.