2014년 07월 04일 오후 21:20 
대나무#315<br />
<br />
2014. 7. 1 오후 11:52:15 <br />
"문과여자분들, 공대생이 수학몰입해서 풀거나<br />
어떤거 막 만드는거보면 어떄요?<br />
결국 작완얼 수완얼 인가요?"<br />
<br />
2014. 7. 3 오후 9:53:44 <br />
"교내에 외국인이 많은 동아리나 다른 학교 학생들이 많은 유명한 연합동아리 없을까요? 기왕이면 여러 사람을 만나고 싶어서요<br />
과 생활만 하다보니까 인맥이 너무 좁은 것 같아요.<br />
영문 중문 경영 경제학 관련 학회도 좋아요!<br />
2학기 때 들으려고 하는데 추천해주세요ㅠㅠ"