2014년 07월 04일 오후 21:18 
대나무#314<br />
<br />
2014. 7. 3 오후 1:55:29 <br />
"시험점수와 등수 만을 물어봤을 뿐인데<br />
“성적 올려달라고 연락하지 마시길“ 이라는 말과 함께 등수를 제외한 점수만 알려주시네요. 이의신청 답변도 안해주셔서 다시 메일보내 받은 답장이라 마치 “귀찮으니 또 연락하지 마세요“ 로 들려 시험지 확인도 하고싶고 등수도 다시 여쭙고 싶지만 부담스러워서 메일 다시 못보내겠어요.<br />
점수와 등수를 아는 건 당연한 권리라고 생각하는데...<br />
제가 너무 예민하게 받아들인걸수도 있지만 성적 시스템에 뭔가 개선이 필요한건 맞는거같아요"