2014년 07월 04일 오후 21:17 
대나무#313<br />
<br />
(메시지)2014년 7월 3일 오전 12:03<br />
1학년은 보통 평균이 어느정도 되면 수석인가요? 올A플이어야하나요? A가 하나 이상 있음 불가능인가요?<br />
<br />
2014. 7. 2 오후 4:06:24 <br />
"안녕하세요. 1학년입니다!<br />
이번 학점...정말 망했는데 재수강하고 계절학기에 대해 잘모르겠어요..ㅠ<br />
선배들께 자세히 듣고싶습니다!"<br />
<br />
2014. 7. 3 오후 11:05:52 <br />
4.5/4.5 자랑하고싶어요<br />
<br />
2014. 7. 2 오후 02:27 (메시지) <br />
요새 학점얘기하는 사람들이 많네요 눈물나게....^^ 잊고싶은데....^0^