2014년 07월 02일 오후 14:16 
대나무#312<br />
<br />
2014.7.1 오전 11:51:01<br />
사범대 1학년인데 평점 3.79 나왔어요.. 성적 장학금은 꿈도 못 꾸겠죠 4점대가 아니라서.....?? 보통 몇 나와야 성적 장학금 생각이라도 해볼까요? <br />
<br />
2014. 7. 1 오후 11:45:51 <br />
성적에대한 개념이 없어서그러는데 3.7이면 어느정도 한건가요...?중간정도 한 건가요...?<br />
<br />
2014. 7. 2 오전 12:00:18 <br />
공대입니다. 학점 4 점대 넘었습니다. 죄송합니다 1학년입니다.