2014년 07월 02일 오후 14:12 
대나무#311<br />
<br />
2014. 6. 30 오후 10:11:23 <br />
정말 가까운 사람한테 열등감 느끼는 제가 정말 한심하고 힘드네요..<br />
<br />
2014. 7. 1 오전 12:56:09 <br />
경상북도 경산시에서 서울로 유학왔는데 혹시 경산시에서 유학오신 분들 계실려나 모르겠네요 ㅋㅋㅋ 대구는 많은데, 유독 경산출신이 많이 없더라구요!! ㅋㅋㅋ <br />
<br />
2014. 7. 1 오전 4:19:00 <br />
응통과 oo야! 내가 정말 많이 부족했던 탓에 지금은 이렇게 되어버렸지만.. 혼자 지내 보면서 너란 사람이 내게 얼마나 소중하고 필요한 사람이었는지 이제서야 깨닫는다... 어떻게든 잊어보려고 또, 괜찮은 척 하려고 별 짓을 다 해봐도 그럴수록 보고싶은 마음만 커지네... 방학이라 지방에 내려가 있을텐데 나랑 한 번만 마주하고 이야기할 시간... 내줄 수 없을까? ㅠㅠ 직접 이야기하려 해도 너의 차가운 모습에 도무지 말 할 엄두가 안나 여기에 글 올려본다..! 보고싶어. 한 번만 만나서 다시 이야기해 볼 시간 가졌음 좋겠어...ㅠ