2014년 02월 11일 오후 13:13 
대나무#41<br />
<br />
2014. 2. 7 오전 1:23:11<br />
자꾸 그 사람에게 연락오는 것만 기다리다 시간을 너무 날려요..  시간을 아껴서 그 사람을 위해 더 멋진 사람이 되도록 해야 해야 하는데<br />
<br />
2014. 2. 9 오전 12:57:55<br />
선배로서 14학번 새내기 후배님들에게 하고싶은 말이 있어 대나무숲을 빌립니다<br />
사실 갓 성인이 되고나서 새로운 친구들도 만나면서 이성에 대해 호감을 갖는 후배님들 굉장히 많으실겁니다.<br />
같은 동기던지 선배에게던지 하지만 주의할 점! 사람을 오래보고 사겨야한다는 것입니다. 제 친한 후배도 얼마 전에 동기랑 만났다가 금방 헤어졌던데 얘기를 들어보니 서로에게 상처가 되었고 굉장히 안타깝더라구요. 물론 여러 이성을 만남으로써 다양한 사람들을 접해보는 것은 좋지만 한 번 사귈 때 오래보고 정말 괜찮은 사람인지 생각한 후에 연인으로 발전해야 한다는 것을 말씀드리고 싶어서 이렇게 길게 글 써보았습니다.<br />
친한 후배님ㅋㅋㅋㅋ 힘내세요!! 그 누구도 잘못한 것이 아니라 누구나 겪을 수 있는 일이니까 걱정마세요ㅛ