2014년 10월 14일 오후 22:22 
대나무#422<br />
<br />
2014. 10. 11 오후 12:38:43<br />
잘생겼다고 소문난 훈남이랑 소개팅했어요. 그분이 에프터도 하시고 먼저 만나자고도 하시고 그래서 저는 썸으로 발전될 가능성이있다고 생각했거든요? 그런데 진짜 뜬금없이 어느날부턴가 먼저연락도 안하시고, 제가 연락하면 저 공부하고올게요~! 라고하면서 연락안와요. 그런데 뜬금없이 새벽에 연락해서 자냐고 자기 잠 안온다고 하시더라구요...그뒤로 또 연락안하시고...<br />
그냥 차라리 제가 싫으면 끊어주세요. ㅇ연락 하다 안하다 하지마시고. 이게뭐람. 희망고문인가요!!