2014년 10월 14일 오후 18:24 
대나무#420<br />
<br />
저번주 언제지 금욜인가.... 중도 1층 노트북열람실 제 앞앞테이블에 앉으셨는데요ㅠㅠㅠ 그분이 잊혀지질안아요ㅠㅠㅠㅠ 공부해야되는데ㅋㅋㅋㅋㅋㅋㅋㅋㅋ클낫다  긴생머리에 되게 키크시고 마르셨어요 소니노트북으로 뭐 열심히 치시던데....화장실 가는 척 이름이랑 학과학번이라도 보려고 했는데 무슨 인적관리?라는 책제목만 보고..결국 못알아냈네요ㅋㅋㅋㅋㅋ 너무 소심했나바여 집 가실 때 따라가서 물어볼껑ㄹㄹㄹ ㅠㅠ 남자친구 있으실까여 ㅠㅠ 무슨 과인지만이라도 알고싶습니다ㅠ 익명이요 ㅠㅠㅠㅠㅠㅠㅠㅠ