2014년 03월 30일 오후 23:23 
대나무#144<br />
<br />
ʺ안녕하세요 14새내기 같지 않은 새내기입니다 ㅋㅋㅋㅋㅋ 이제 여러행사들하면서 주변 친구들은 선배님께 밥도 얻어먹고 하던데 전 연락을 못하겠어요...<br />
똑같은 학생인데 돈이 많으신 것도 아니고 ㅠㅠ 그리고 뭔가 밥 얻어먹으려고 연락하는?그런 느낌 받으실까봐...ㅠㅠ흑 저도 선배님이랑  밥먹고싶어요 <br />
그리고 선배님과 있을때 무슨 말을 해야하는지 모르겠어요 ㅋㅋㅋ도와주세요....하...ʺ