2014년 08월 11일 오후 12:42 
대나무#344<br />
<br />
2014. 7. 31 오후 11:17:07<br />
다른학교학생이예요<br />
중대다니는오빠랑 잠깐만났었는데<br />
생각보다 기억에남네요 제가그이후로 다른사람을 안만나서그런지...<br />
잘지내는거같았어요 한번보고싶은데<br />
그렇게말하는건 예의가없는거겠죠..?<br />
근데보고싶다<br />
<br />
2014. 8. 5 오후 11:26:54<br />
왜 고백 안해줘 빨리 해 사랑한단 말이야