2014년 05월 28일 오후 23:15 
대나무#214 - 타대생..!<br />
<br />
"다른 학교 학생인데요 경영학과 d반? 허정 제 친구가 한 여자 때문에 많이 힘들어하고 항상 고민하고 있어요 이 글을 보는 그 둘은 알겠죠?? 그냥 답답해서 올립니다~~"<br />
<br />
"저 타학교 학생인데요..저번주에 모임이 있어서 중앙대 갔다 길을 잃어서 길 물어보신 분 계속 기억나요ㅜ.ㅜ 우와..아른아른한게.. 남자두분이었는데 (서라벌 물어본) 암튼 이거 보시고 뭐라도 됐음 좋겠단 생각에 처음으로 남겨봐요."<br />
<br />
"서울대생인데요 중앙대 후문? 정문?인지는 잘모르겠는데 오늘 오후 6시쯤 그  곳에서 5511을타고 서울대입구역방향으로 가시던 여자분 ㅠㅠ <br />
꽃치마에 위에는 검은색 티셔츠를 입으셨었는데... 남자친구 있으신가요 정말 딱 제스타일이셨는데"