2014년 05월 28일 오후 23:11 
대나무#213 초성.추리잼 <br />
<br />
1. "중앙대학교 전전 14학번 ㅅㅇ 대학 오면서 생까자고해서 미안해 용서해주라 친구야 사랑해 올해 의대 붙음 의사 캐리간다 ㅎㅎ"<br />
<br />
2. "아시아문화학부 14 ㅈㅇ!<br />
내가 예전에 너 많이 좋아했었는데 넌 기억이나 하려나~<br />
오랫만에 니 얘기 들려서 찾아봤는데..지금 임자 있어서 예쁘게 사귀고 있는 거 같아서 보기 좋당ㅋㅋㅋ앞으로도 행쇼해!! ^.^"<br />
<br />
3. "드디어 그 분의 이름을 알았어요ㅎㅎ<br />
 철학과 주점 때 제 눈에 들어왔던....14학번 ㅅㅎ 학우님....ㅋㅋ<br />
용기를 내볼까요...ㅠ?"<br />
<br />
4."ㅅㄱㅌ 14 ㅁㅇ 귀여운데 대시좀해요 남학우님들"