2014년 04월 26일 오후 19:54 
대나무#174 -진지한 고민.<br />
<br />
저희 집 아버지는 지독히 자기중심적이고 권위를 내세우십니다. 술마시고 새벽에 들어오셔서 가족들 다 깨우신건 기본이고요. 그러고나서 나중에 미안하단말 하나없으시고 자기는 항상 잘못이 없으시답니다. 어머니가 불쌍해죽겠습니다. 항상 저희 애셋다돌보시고 직장도 다니시고 집안일에 자식들 공부도 다 챙기시고. 이해가 잘 안가실수도 있는데 애셋다 대학 잘보내려고 다 챙기면서 직장까지 다니시는 어머니 물론 있긴 하지만 주변을 충분히 둘러보신분이라면 정말 보기드문 케이스이신거 아실겁니다. 저도 나이가 들고 개념이 생기니까 아빠가 너무 이기적인게 눈에 보이고 화가나네요. 그래서 가끔 울분에 못 이겨 개입하려하면 "야 이 새끼야 너는 너할일이나하지 쓸데없이 뭔 참견이냐"하십니다. 진짜 답답해 미치겠습니다. 아버지랑 진지하게 얘기도 많이 시도해보고 했지만 세상에 이렇게 이기적인사람은 없을것 같습니다. 전혀 다른사람의 얘기를 이해하려하지 않고 자신이 불리해질 말은 무조건 무시합니다.  더 돌아버릴 것 같은건 몇년전부터 제가 그렇게 싫어하던 아버지의 모습을 저에게서 찾고 있습니다. 지독히 계산적이고, 자기중심적이며 가식적인 모습들...  그렇게 저 사람만큼은 닮지 말아야지 하는데 어떻게  붕어빵이되어가는걸까요. 가끔 제가 자립하면 더이상 아버지와 똑같은 모습이 되지 않을까란 생각도 듭니다. 이 난국을 어떻게 파헤쳐가야 할까요