2014년 09월 26일 오전 07:26 
대나무#401<br />
<br />
며칠전 교육학과 주점 홍보를 하는걸 보고 교육학과 여학우라는걸 알게 되었는데요 ㅎㅎ예전에 맥날에서도 한번 마주치고 얼마전엔 교육학과분 아니냐고 알아보니까 웃으면서 가시더라구요 그 미소 정말 아름다웠습니다^^ 기회가 된다면 한번 뵙고 싶네요<br />
<br />
중앙대 축제 티셔츠 언제 어디서 받나요? 혹시 총학이나 축제기획단 사람들이 볼까봐 페메남깁니다~ 축제왕기대중~