2014년 09월 26일 오전 07:25 
대나무#400<br />
<br />
동기중에 좋아한지 꽤 된 친구가 있습니다. 제가 한동안 엄청 티나게 잘 해주고 챙겨줬는데 반응이 시큰둥해서 지치네요.. 요즘은 서로 인사도 제대로 안하고 사는데.. 계속 좋아해도 되는걸까요..<br />
<br />
2014. 9. 20 오후 11:43:21<br />
사랑으로 인해 벅차오르는 이 마음을 온전히 표현하고 싶어요. 그 애를 위해 시인이 되고 싶어요.<br />
국어국문과에서.