2014년 10월 19일 오후 13:30 
대나무#443<br />
<br />
2014. 10. 15 오전 1:58:10<br />
근심, 걱정거리 전부 잊고 지냈으면 좋겠네요.<br />
대학 들어와서 느꼈지만, 인간관계가 가장 힘들고 어려운 것 같습니다.<br />
제가 믿고, 의지하는 친구가 나를 그렇게 생각 안한다는 걸 알게 될때는 마음이 공허해지더라고요.<br />
그래도 서로 의지하는 친구가 존재한다는 것은 정말 좋은 것 같습니다.<br />
그런 친구가 있는 제 인생은 성공한 것 같습니다.