2014년 05월 25일 오후 16:45 
대나무#204<br />
<br />
안녕하세요.<br />
제 마음을 전달하고 싶어서 이렇게 글을올려요.<br />
사실 안성캠퍼스에 사진과인것같구요 과잠이 ㅎㅎ 14 동기인데 ㅅㄱㅈ 이라는 친구가 있는데. 지나가다 몇번 마주쳤고 인사도 하는 사이인데요. 사실 처음부터 인상이 좋았는데 점점 알게되고 그친구에대한 이야기를 듣다보니 그 친구를 좋아하게된것 같아요. 그 친구랑 잘해보고 싶은데 그 친구는 아는 여자애들도 많고 항상 바뻐서 제가 과연 그 친구랑 잘될수잇을지 고민이에요.. 제가 마음을 전달하는게 맞는걸까요? <br />
자꾸 그 친구가 보괴싶고 생각나요ㅠㅠ <br />
어떡하면 좋을까요