2014년 04월 17일 오후 12:58 
대나무#170<br />
<br />
중앙대생 전 남친....군대 병장되고 차였네요...ㅋㅋㅋ<br />
이번에 복학해서 좋니? 잘 살으렴 난 덕분에 좋은 사람 만났다고 생각하려고.<br />
문득 중앙대 대나무숲 보니까 니 생각 나더라~ 헤어져놓고 몇번씩 전화할 땐 언제고 다 차단한 너... 3년 사귀었는데 정말 남보다도 못한 사이라니 뭔가 아쉽다ㅎㅎㅎ 그냥 어떻게 사는지나 알고 싶었는데...! <br />
 잘 지내렴 진짜 안녕~~~