2014년 02월 26일 오후 22:07 
대나무 #78<br />
<br />
하고싶은것도 많고 해보고 싶은 것도 많고 배우고 싶은 것도 많은 새내기 입니다~ 두근대는 마음으로 동아리를 다양하게 들어보고 싶은데요 <br />
다 할수는 없겠지만 일단은 하고 싶었던 동아리들은 들어가 보고싶은걸요..<br />
<br />
근데 한번 동아리를 들었다가 나가겠다는 새내기, 예의가 아니라고 생각하시나요?.. 이것때매 동아리 들겠다는 말 한마디를  신중 또 신중하게 하려고합니다 ㅠ <br />
<br />
그리고 동아리에서 자주 집합 시키는 거는 감수해야 하는건가요? ㅠ행여 학업과 자기 공부에 지장이 가지 않을까 하는 걱정도 됩니다