2014년 02월 06일 오후 14:42 
대나무#12 - 힘내요 <br />
<br />
2014. 2. 5 오후 8:51:56<br />
저 이번에 대학들어가면서 학자금대출받았어요 근데 부모님이 너무 원망되는거에요 잠깐이었지만..제가 아껴쓰고 모아두거나 재수만 안했어도 이런일 없었을텐데 부모님탓이나하고 저 진짜 불효녀죠?ㅎㅎ..<br />
<br />
2014. 2. 6 오후 1:46:44<br />
등록금이 뭐이리 비싸답니까 ㅠ_ㅠ<br />
다음부터 꼭 장학금받을거에요!