2014년 02월 06일 오후 13:44 
*이 글은 중앙대학교 대나무숲에서 직접 작성하였습니다.<br />
<br />
안녕하세요 학우 여러분! <br />
중앙대학교 대나무숲입니다. <br />
<br />
대나무숲에 현재 사연들이 속속히 도착하고 있습니다~<br />
 <여러분들의 관심, 정말 감사드립니다! ><br />
저 또한 밀린 사연들을 자체 필터링하고 시간대를 지켜가며 올리려고 노력 중이에요!<br />
<br />
음. 다만, 사연을 보내주시는 학우님들은 여러분들의 의견을 듣고 싶어 하실 거예요! 모두 모두 망설이지 마시고 댓글로 자신의 의견들을 남겨주세요! <br />
<br />
함께 소통하는 중앙대학교 대나무숲이 되길 바랍니다!