2014년 02월 06일 오전 00:28 
대나무#9 - 애정듬뿍과사랑<br />
<br />
2014. 2. 5 오후 11:50:44 <br />
웃기지마. 화학과가 진리이자 정의야 <br />
화학과 14학번 만수무강합시다!<br />
<br />
2014. 2. 5 오후 11:51:30 <br />
중앙대학교 교육학과 싸랄ㅇ해용!!!!♥♥ 쨩쨩쨩임...흑흑..ㅠㅠㅠㅠ<br />
<br />
2014. 2. 6 오전 12:02:59 <br />
사회학과 화이팅!!  새벽반은 한번더 화이팅!!!★★★★★<br />
더는 할말이없네..<br />
그냥 화이팅...