2014년 09월 11일 오전 09:48 
대나무#381<br />
<br />
1.안녕하세요!<br />
중앙대학교 간호대학 유일한 어쿠스틱 밴드 veatrice입니다!<br />
이번 9월 공연은 주점형식으로 아이스크림칵테일을 준비했습니당~<br />
열심히 준비한 공연인만큼 클라스가  짱짱맨..@_@!bb<br />
공연도 보고 예쁜 간호대 여학우들과 훈남학우들도 보러오세용~♡ 1석2조!!!!<br />
9/16화 늦은6시 입니당ㅎㅎ<br />
<br />
2. 9월16일화요일 에시공 14학번 주점이에요~ 합석이벤트도 하니까 많이 알려주세요~7