2014년 06월 08일 오후 15:59 
대나무#246<br />
<br />
이대 대나무 숲이 없어서 다시 한번 제보 드릴게요! 꼭 올려주셨으면 좋겠어요 ㅠ. 저는 중앙대학교 글로벌 금융 13학번입니다.  저는 국방의 의무를 다하고 있는 군인입니다! 4월 22일 입대해서 현재 부대 막내 생활을 하고있는 불쌍한 이등병입니다; 저는 곧 대한민국 최 전방을 지키러 갑니다! 그런 저에게 큰 힘이 되주는 여자친구 ㅊㅅㅈ가 있습니다. 제 인생을 송두리째 바꾼 제가 정말 사랑하는 친구입니다. 그 친구에게 사랑한다고 전역하면 꼭 결혼하자고 전하고 싶습니다.