2014년 02월 28일 오전 09:19 
대나무#83<br />
<br />
선배님들 있는 자리에서<br />
취하기 싫어서<br />
자제하면서 마셨는데<br />
어쩌다 우연한 계기로 지나가다가(?) 선배님들이 하는 얘기를 들었는데<br />
XX이 술 밑잔(?) 빼는거 보기 싫다구<br />
정말 실제로 보면 생글생글 웃는게 보기 좋은 선배님이였는데<br />
살짝 무서워지네요 TT<br />
동기들한테 말하면 일이 커질까바<br />
여기다가 남겨요