2014년 06월 04일 오후 19:10 
대나무#231<br />
<br />
2014. 5. 22 오후 1:01:41 <br />
ㅋㅋㅋㅋㅋㅋㅋㅋ그렇게 공부할때도 안터지던 코피가... 술마시다 터졌네요,.이제 작작 마시려고 노력하려구요ㅋㅋㄲㅋㅋㅋ 중대생 간 화이팅~♡<br />
<br />
2014. 5. 22 오후 3:01:15 <br />
머리 짧다고 충성하는 rotc분들 있는데 저는 군대 전역했고 복학생일 뿐입니다. 흑흑 <br />
<br />
2014. 5. 24 오후 9:53:18 <br />
정문에 카페 Ann?? 가끔 가는데 이번에 알바생 제 스탈이라... 잘 보이지도 않지만 ㅠ 살짝 파마끼 있는 얼굴 주먹만한 분 무슨 요일 알바인지 궁금해요<br />
<br />
2014. 5. 25 오후 5:31:25 <br />
기숙사가는길에우연히마주쳤는데...아마 공공인재?과잠인 것 같아요!14학번이시고 단발머리였는데 진짜 제 이상형이여서...어떻게 다시 마주칠 수 없을까요?ㅠㅠ