2014년 06월 04일 오후 19:08 
대나무#230<br />
<br />
2014. 5. 21 오전 1:37:31  <br />
일부 몰상식한 분들 남자친구 있는 여자한테 찝쩍대지 않았으면 좋겠습니다. 그 사람 뺏는다고 하면 나중에 안 뺏길 자신 있어요? 장담하는데 그런 마인드 가진 사람은 뺏기기도 전에 차입니다.<br />
<br />
2014. 5. 21 오후 5:55:25 <br />
중대생아니고 k대 학생입니다..<br />
5월 21일 중앙대학교 다니는 제 전여자친구의 생일이네요...!  직접 축하해주지는 못하지만 이 글로 대신 축하해주고싶어요!!! 생일축하해 보고싶다."<br />
<br />
2014. 5. 21 오후 4:09:53 <br />
<<아일밴드(아침에 일어나니 밴드가 돼있었어)에서 밴드원을 모집한다>><br />
남자구한다 누나는 노래 좀 부르는 놈이 좋다<br />
음악은 사나이답게 집히는대로 한다<br />
얼굴?! 자네를 믿도록 하지. 신촌에서 멀지만 않으면 돼.<br />
남탕 아니니 긴장 풀게 젊은이(진짜 '여대'에서 온 여대생 항시 대기중)<br />
너의 똘기, 이 누나가 안아줄게♥ 아일밴드로 와"