2014년 06월 04일 오후 14:55 
대나무#229<br />
<br />
2014. 5. 18 오후 11:38:36 <br />
4살차이가 부담스럽나요? 저는 안그런데 동생으로만 보지말고 후배로만 보지말고 여자로도 봐주세요. 그리고 선배말고 오빠라고 부르고싶은데 언제쯤 그럴수 있을까요??"<br />
<br />
2014. 5. 19 오전 4:12:34 <br />
소개팅 미팅 어찌보면 억지 인연인것같고..<br />
좋은사람을 만날려면 그저 기다리면 되는걸까요?<br />
아님 찾으려 노력해야하는건가요?"<br />
<br />
2014. 5. 19 오전 9:47:28 <br />
"13학번 남자입니다ㅎㅎ 14학번 여후배가 절 헷갈리게 해요....<br />
같은 과동아리여서 괜히 다가갔다가 어색해지면ㅠㅠ"<br />
<br />
2014. 5. 19 오전 11:18:16 <br />
"새내기때부터 지금도 계속 소중한 친구 두명이 있는데요<br />
둘이 싸워서 너무 불편해요<br />
밥먹을때도 같이 못부르고... 따로따로 먹고 둘이 화해하게해주세요"