2014년 06월 04일 오후 14:53 
대나무#228<br />
<br />
2014. 5. 10 오후 9:33:32 <br />
"후배 한명이 마음에 들어요.. 혹시 내가 선배라서 거절하기 어려워서 연락을 받아주는건지 혹시 제가 부담주는건 아닐지 걱정됩니다(사실 이런 걱정 때문에 개강하고 두어번 밖에 연락을 못했어요)<br />
아 또 저는 지금 휴학 중이라 얼굴도 잘 못비친답니다 학교에서 지나가면서 얼굴이라도 봐야 괜히 쿨한척 '밥한번 먹자?'라는 말이라도 던져 볼텐데요 젠장할 9월은 너무 멀어요 연락도 잘 안해서 지한테 관심 있는지도 모를텐데.. 그 사이 누가 얘 낚아채가면 어쩌죠 생각만해도 후... 딮빡이 가슴 깊은 곳에서 밀려 옵니다^^ 하소연 할데도 없어서 대나무숲에 질러요.. 이글을 읽으실 연애계 제갈공명님들의 조언도 기대해봅니다...☆★"<br />
<br />
2014. 5. 11 오전 12:42:25 <br />
평소에 진짜 동기들한테도 잘해주고 짱짱인데 <br />
왜 여자친구 안생깁니까...... 중대 여성분들 연락주세요<br />
<br />
2014. 5. 11 오후 4:52:50 <br />
경영14 *윤* 너 진짜 져앙ㅎ~~