2014년 06월 04일 오후 14:52 
대나무#227 <br />
<br />
2014. 5. 10 오전 12:30:53 <br />
과제싫다<br />
<br />
2014. 5. 10 오전 12:36:35 <br />
정말로 좋아하는건지 아닌지 계속 헷갈렸는데 좋아하는것 같아요 저 어떡하죠?? 그오빠는 저 여자로는 안보는것 같은데 ㅠㅠ 전전 14 헷갈리게 하지 말라고!!!!"<br />
<br />
2014. 5. 10 오전 1:15:57 <br />
"같은 동기인 너! 나 안 좋아하는 거 알아 너에겐 내가 친구겠지<br />
근데 난 기다릴꺼야 군대 다녀오면 나에게 기회를 줘<br />
멋진 남자가 되어서 너가 남자로 느끼게해줄께!"<br />
<br />
2014. 5. 10 오전 1:44:54 <br />
좋아하는 사람이 있는데 재수중이에요....지금 어떻게 해보자는 건 좀 아닌 거 같고 근데 그렇다고 마냥 일년 기다리기도 뭔가 확신이 없네요..ㅠ 어쩌죠