2014년 02월 12일 오후 21:35 
대나무#46<br />
2014. 2. 9 오후 8:02:10<br />
<br />
안녕하세요 14학번 새내기 입니다. 전 20년째 모태솔로인데 올해는 솔로탈출 할 수 있을까요ㅠㅠ<br />
<br />
2014. 2. 11 오후 3:06:07<br />
제가 짝사랑하던 친구가 재수를 합니다..고백해봤자 못사귈꺼 알지만 이제 재수하기 위해 일년간 잠수를 탄다고 하네요.......고백하면 괜히 서로힘들겠죠? 일년동안 보고싶을 것 같아요...ㅜㅜㅜ<br />
<br />
2014. 2. 10 오후 5:38:53<br />
안성과 흑석 커플 힘들까요...?<br />
많이 힘들까요?