2014년 07월 13일 오후 13:14 
대나무#323<br />
<br />
(메시지)<br />
응용통계학과 13학번 이경현오빠<br />
한학기 과대하느라 수고했엉!!! 너무 금방 지나가서 잘 도와주지도 못했찌만 갑쟈기 생각나서 요렇게 글이라도 써본당 담에 흑석에 얼마 남지안은 동기들 끌어모아서 한번 꼭 보장 나 잉여거든☞☜ 한학기 알게 모르게 정말정말 수고했엉 굳짭<br />
<br />
2014. 7. 11 오전 12:32:31<br />
VS 특집 해봐요!!<br />
2학기 시간표<br />
1교시vs점심부터 저녁까지 연강