2014년 07월 13일 오후 13:12 
대나무#322<br />
<br />
2014. 7. 9 오후 11:08:27<br />
제가 연애를 못해봐서 저도 모르게 철벽쳐서 썸을 끝낸 적이있는데 뒤늦게야 그사람이 좋아진걸 깨달았습니다. 그래서 그런데 어떻게하면 마음접은 남자 마음돌릴수있을까요?<br />
<br />
2014. 7. 10 오전 3:44:57<br />
1학년 2학기를 맞이하는 공대생입니다.<br />
평소에 배드민턴에 흥미가 있어서, 구기 스포츠라는 2학기 교양을 신청하려는데요<br />
무지 여러개가 있더라고요...<br />
무려 8개나...   혹시 배드민턴 수업을 하시는 구기스포츠 교수님 성함아시는분 없으신가요!? 하긴하나요!?