2014년 08월 17일 오전 07:39 
대나무#349<br />
<br />
2014. 8. 11 오후 6:57:14<br />
대학와서 여자친구를 사귀게되었는데 일주ㅈ일만에 차였어요 친구같다는 이유로요 친구로오래지내서 그럴수있다생각했어요그런데 이번에 소개팅으로 만나서 잘 되서 사귀었는데 친구같다는이유로 또 차였어요 이건 제가무슨문제가 있어서 그런것인가요...<br />
<br />
2014. 8. 14 오후 4:09:41<br />
강원 영동! 특히 강릉 사시는분들 추석 귀가버스 많이 신청 좀 해주세요!ㅠㅠ 가격도 싸고 도시락도 줘요~<br />
인원 적으면 폐지될 수도 있대요ㅠㅠ<br />
 총학생회 페북 페이지 가면 신청방법 있어요~<br />
<br />
(메시지)<br />
공대 14학번 **ㅂ오빠 여자친구 있냐고 물어봐달래요 친구가 오빠따라 중대가겠답니다