2014년 08월 17일 오전 07:38 
대나무#348<br />
<br />
2014. 8. 11 오전 12:57:5 2<br />
같은 과가 아니었고 어쩌다 사 귀는 것도 아닌 이도저도 아닌 그런 관계였는데 넌 작년에 군대를 갔지 그때는 확실한 게 하나도 없었는데 지금은 이거 하나는 확실한 것 같아 이제는 너랑 그런 관계로 돌아가고 싶지 않아 지금 와서 이런 말 하면 웃기지만 이젠 너의 좋은 모습보다는 좋지 않은 모습만 보이니까. 왜냐하면 사귀는 것도 아니면서 스킨십 하고 싶지도 않으니까..나는 정리했는데 넌 아닌것 같더라 그러니까 이제 카톡도 메시지도 안했으면 좋겠어 이제 더이상 설레지 않거든우리 이제 아무런 사이도 관계도 아니잖아 이름만 봐도 설렐 때도 있었지만 지금은 그저 착잡하고 복잡할 뿐이야 다시 안보고 싶을 정도로