2014년 08월 26일 오전 02:05 
대나무#360<br />
<br />
작년에 입학사정관제 농어촌전형 면접때 관리하시던분 학생인지 대학원생인지 모르겠는데 남자분이시고 안경끼셨고 긴 갈색코트 입으셨던분 찾아요! 면접때 너무 떨렸는데 대기하고있었을때 따뜻한 물도 주시고 코트도벗어주시고 핫팩도주셔서 뭔가 편하게 면접볼수있었어요! 덕분에 붙어서 중대학생도됐구요 입학하면 꼭 감사인사 드리고싶었는데 그땐 면접때문에 정신이없어서 아무것도 물어보지못했네요 ㅠㅠ 꼭 만나서인사드리고싶어요.. 보통 면접가튼거 막 줄통제하는거 학생이 하는거맞죠?