2014년 08월 23일 오전 02:34 
대나무#356<br />
<br />
2014. 8. 18 오후 12:48:16 <br />
"남사친과 어장과 썸의 차이가 뭘까요...저 혼자 김칫국 마시는 건지...<br />
얘가 저 좋아하는 거 같은데 제가 너무 철벽쳐서 포기한건지..."<br />
<br />
2014. 8. 20 오후 11:20:27 <br />
그냥친구로생각하고남사친대하듯이대했는데 상대방이어장당했다생각하면 제가처신을잘못한거겠죠..?<br />
<br />
2014. 8. 19 오전 3:06:20 <br />
꿈에 너가 나오고 매일 네 카톡 기다리고 연락없으면 하루종일 축 쳐져있다가 네 카톡 한번에 금새 싱글벙글 해져 밤에 너랑 카톡하다가 너 잠들면 너랑 했던 카톡 다시 보면서 잠들어...그냥 너 많이 좋아해