2014년 09월 05일 오후 16:13 
대나무#375<br />
<br />
2014. 9. 1 오후 10:57:42<br />
입학식때부터 새내기들 쭉 봐왔었는데 아무리 생각해도 14학번은 공대에 예쁜 여학우들이 많은거같아요ㅎㅎ 특히 전전?! 대체 왜 다들 공대로갔나요ㅜㅜ 영어강의실앞에서 나오는거볼때면 전과욕심이나요ㅋㅋ2학기도 눈호강기대하겠습니다<br />
<br />
2014. 9. 2 오후 3:00:44<br />
학교통학 왕복 4시간 너무 힘드네요.... 저보다 오래 통학하는 분 있으신지?? 통학하는 학우분들 모두 화이팅입니다^_^