2014년 09월 05일 오후 16:11 
대나무#374<br />
<br />
2014. 8. 28 오후 6:15:39<br />
저는 이번에 대학에 들어온 새내기인데요.. 동기중에 너무나 친해지고 싶은 사럼이 있어요... 이게 사랑인지 아니면 동경하는 마음인지는 모르겠지만 너무나 다가가고싶고 더 알고 지내고싶고 무언가 나의 사람으로 만들고 싶은데 한 살이라는 그 조그만 나이 차이가 무언가 장벽이 되는 것 같아요.. 게다가 그 사람은 남녀노소 인기도 많아서 시간이 지날수록 애가 타기만 하네요.. 어떻게 다가가야 할ㅋ가요?