2014년 07월 08일 오후 13:53 
대나무#318 - 성적. 교직이수. 전과. 장학금 모두! <br />
<br />
2014년 7월 7일 오전 3:13<br />
영문과 14학번 학생입니다 ㅎㅎ<br />
교직이수를 너무너무너무정말로 하고 싶은데<br />
교직이수 할려면 학점이 어느 정도되야 되는건가요????<br />
<br />
2014년 7월 3일 오전 12:02<br />
1학년은 보통 평균이 어느정도 되면 수석인가요? 올A플이어야하나요? A가 하나 이상 있음 불가능인가요?<br />
<br />
2014년 7월 5일 오전 1:51<br />
전과고민하고있는데 전과생들 영어공부나 학점이 어케되세요 ㅠ?<br />
<br />
2014. 7. 4 오후 9:26:12 <br />
성적우수장학금은 보통 몇 학점 이상 받아야 노려볼 수 있나요? 과탑말고요...<br />
<br />
2014. 7. 5 오후 1:31:22 <br />
2학기 때는 꼭 4.5 받을겁니다<br />
<br />
2014. 7. 5 오후 6:25:34 <br />
중대 공대 성적장학금좀 알고픈데.. 어디서 정보얻을질 모르겠네요 여러분의 힘이 필요해여