2014년 07월 08일 오후 13:48 
대나무#317<br />
<br />
2014. 7. 2 오후 3:40:12 <br />
"야 언니 너 허언증 있는 거 다 들켰으니깐 이제 제발 작작 좀 해요ㅋㅋㅋㅋㅋ 그리고 여우짓도 자제 좀 해 주책맞게 무슨 짓이야.. 주제 파악 좀 하고 살자..니가 하고 다닌 짓 내가 입 없어서 말 안하는 거 아니니까 그만해 어디 한번 계속 해보시던가ㅎㅎ"<br />
<br />
2014. 7. 2 오후 6:49:17  <br />
벌써 과에서 두번이나 애인을 갈아치운 너!  너무 이기적이야. 내색은 안했지만 너랑 볼때마다 싫다. 이제 좀 자제하길<br />
<br />
2014. 7. 2 오후 3:02:30 <br />
공대에서 여자가 먼저 대쉬하면 쉬워보이나여..?