2014년 07월 08일 오후 13:47 
대나무#316<br />
<br />
2014. 6. 30 오후 9:30:53 <br />
"중대 울산? 울산들 왜이리 집결력이 약해요 좀 모여들봐요 ㅋㅋ"<br />
<br />
2014. 7. 2 오후 1:23:34 <br />
"탐정 빙의... '그글에 댓글을 달거나 태그되신분들 중에 있다고 가르쳐주세요~ 힌트래요 ㅎㅎㅎㅎㅎ' 를 보아 세본건데 여자 3명(혹시나..) 남자 24명 ㅋ-  이중에 있겠지? 미안, 심심했어..."<br />
<br />
2014. 7. 2 오전 1:24:49 <br />
"전 서울 소재 타대학에 다니는 스무살 새내기입니다~^^*<br />
ㅈㄹㅂㄷ ㅈㅈㅅ 출신인데 방학이라 내려와있습니다ㅎ 요즘 저녁 때 부모님께서 운영하시는 음식점에서 카운터 보는데 오늘 아버지 모임이 그곳에서 있었어요..<br />
그런데 그 모임에 어떤 분께서 약간 취하신 삼태로 우리아들이 키도 180넘고 잘생겼다! 중앙대다니고 22~23인데 미팅해봐라!! 하시더군요^^;; 그 분을 찾기란 무지하게 어렵고 또 그분께 여자친구분이 있을지 모르지만 없으시다면 소개팅이라도 해보고 싶네여ㅎㅎ"