2014년 03월 04일 오후 18:05 
대나무#93<br />
<br />
과 애들이 저를 좀 피하는 느낌이에요. 물론 누구도 뭐라 하지는 않지만요.. <br />
저는 정말 무뚝뚝하지만 잘해줄땐 잘해주는데..처음부터 살갑게 대하고 그래야 하나봐요. 소수인원과인데 불구하고 벌써 놀 애들은 자기들끼리 놀고 그래여......저도 여기저기 두루두루 친해질려고 하니 어느쪽에 속하지도 않은게 되버려서 좀 속상해요