2014년 09월 27일 오후 15:20 
대나무#404<br />
<br />
2014. 9. 21 오전 2:16:42<br />
그만 만나자. 흔들린다. <br />
좋은친구라고 만나는건데 흔들리는 내가 나쁜놈이지.그만 만나자.<br />
<br />
2014. 9. 21 오후 4:10:43<br />
대부분의 남자들이 적극적인여자 좋아한다고 하잖아요. 근데 어느여자던 적극적이면 호감이 가나요? 여자가 자기스타일이아니거나 아무감정이없거나 못생겨도요?? 없던 정도 떨어질만큼 들이대는거 말고요!