2014년 09월 27일 오후 15:17 
대나무#403<br />
<br />
안녕하세요.  저는 서울시에 청소년이 직접 정책을 제안하는 서울특별시 어린이청소년 참여위윈회에서 활동하고 있습니다.<br />
정책을 제안하기 전 서울시 어린이 청소년들의 의견 듣고 싶어 설문조사를 진행합니다!<br />
만9세~24세의 서울에 거주하거나 학교를 다니고 있는 분이라면 모두 가능하답니다~ㅎㅎ<br />
후기청소년(대학생)을 위한 교통비 할인이라던가 참여권 보장 등도 있으니 많은 참여 부탁드립니다.<br />
아래 링크를 클릭하시면 됩니다!<br />
goo.gl/pVLoH6