2014년 05월 18일 오후 23:07 
대나무#198<br />
<br />
"안녕하세요, 저는 중앙대 학생이 아니라 신촌에 있는 대학교 다니고 있는 남학생입니다....현재는 시드니에 거주하고 있어요.<br />
<br />
뭐 어떻게 얘기를 해야 할지 모르겠는데, 어제 꿈에서 중앙대를 다니시는 분을 한 여성분을 만났어요...ㅎㅎㅎ<br />
꿈에서 중앙대 흑인음악동아리 공연을 갔는데<br />
머리가 길고 아리따운 여성 보컬분이 노래를 기가막히게 부르는데 제가 꿈에서 반했지 뭡니까.....ㅎㅎㅎ<br />
<br />
중요한건 저는 살면서 중앙대 다니는 사람을 단 한명도 못만나봤다는거에요 ㅠㅠ 꿈에는 자신이 본적 있는 사람만 나온다는데 ...이분은 본기억이 안나요 ㅠㅠ<br />
<br />
꿈이너무 생생해서... 일어나 중앙대 흑인음악동아리가 있는지 검색해보니 제 검색실력으로는 한계가 있더라구요 ㅠㅠㅠ<br />
그래서 여기에 남깁니다. 동아리는 실존하고, 머리긴 (어렴풋히 갈색+금색머리 였던 기억도??) 여성 보컬분도 계시는지.....궁금합니다 ㅠ흑석커님들 도와주시와요 ㅠㅠㅠ<br />
<br />
*중앙대 학생분들 항상 열공하고 열심히 노시길! 노는게 남는겁니다 ㅎㅎ!"