2014년 05월 18일 오후 23:06 
대나무#197 <br />
-정치국제학과 14 액희들ㅎ 중에 바로너! 옵하가 만히 조와해♥ 옵하 캍옥 기다릴개ㅎ 너무 기다리개 하면 잡아먹을거야ㅎ<br />
<br />
-선배 왜 저는 여동생으로만보나여...ㅠㅜㅜㅠㅠ<br />
<br />
-국제물류에 진짜 마음에 드는애가 있는데 걔는 그냥 나를 친구로 생<br />
각하는 것 같아요  저는 아닌데.. 어쩌죠? 멀어질까봐 겁나고 ㅠ<br />
<br />
-중앙대 에너지시스템공학부 학우분들 계시나요?!