2014년 08월 25일 오후 17:19 
대나무#358<br />
<br />
2014. 8. 20 오후 9:43:52 <br />
"많이 걱정했냐 하긴 이런 말 하는 것도 웃기다ㅋㅋㅋ 나라도 걱정했을텐데 어쨌든 고맙다 걱정해줘서 넌 어떻게 생각할지 몰라도 난 니가 있어서 든든하다 물론 니가 이걸 볼리는 없겠지만 고맙다고.<br />
항상 고맙다 묵묵히 들어줘서"<br />
<br />
2014. 8. 21 오전 1:38:38 <br />
"야호~~~ 등록금 고지서를 받았는데 첫학기부터 상큼하게 학년수석입니다 좋은 대학 가서 1등까지 했다고 가족끼리 케익파티도 했어요~"