2014년 08월 25일 오후 17:18 
대나무#357<br />
<br />
2014. 8. 20 오후 5:17:56 <br />
<br />
"예의 없는 사람 정말 싫어요.<br />
제가 맘에 안들었으면 약속을 계속 잡지 말던가. 약속을 잡았으면 대화를 하려고 노력을 하던가.. ㅠㅠㅠㅠㅠㅠㅠ<br />
<br />
제발 사람을 만나면 스마트폰을 내려놔요.<br />
그게 그렇게 힘든가요?<br />
완전 상대에 대한 예의가 없어 정말...ㅠ<br />
<br />
그러면서 어떻게 대화에 집중해요<br />
집중을 안하는데 어떻게 좋은 감정이 생겨요.<br />
대화에서 공감부터가 호감의 시작이에요..<br />
대화를 할 마음조차 없으면 약속도 잡지마요. 애매모호하게 해서 사람 상처주지 말아요.."