2014년 03월 06일 오후 18:29 
대나무#95<br />
<br />
안녕하세요>3<요즘 고민이 하나 생겨서요..힝<br />
술자리에 대한건데...술자리 자체는 너무 좋아요<br />
사람 만나는것두 너무 좋구요~<br />
근데 워낙 술도 잘 못하고-_-;ㅗ 술게임을 아무리 해도 안되더라구요..ㅠ^ㅠ(게임은 다 못함^^)<br />
그래서 더 있고싶어도 제가 괜히 분위기 망치는 것같고..남들 피해주는거 정말 싫은데<br />
어떻게 해야할까요? 계속 참석해도 피해가 되진 않을까요..?<br />
나이도 있는데 전 왜 이러는 걸까요..?ㅜ