2014년 10월 15일 오전 11:25 
대나무#424<br />
<br />
2014. 10. 13 오후 8:43:44<br />
그냥 친하게 지내려고 다가오는사람과 호감을 갖고 다가오는사람을 어떻게구별하나요ㅠㅠㅠㅠ 새로운사람사귀기가힘드네요;; <br />
고등학교때까지만 해도 남사친만드는게 어렵지않았는데.....대학에선힘든거같아요<br />
<br />
2014. 10. 13 오전 7:44:39<br />
제가 좋아하는 분이 있는데 그 오빠가 절 좋아하는지 다른분을 좋아하는지 알 수가 없어요. 어쩌면 좋죠?