2014년 06월 14일 오후 18:35 
*이 글은 중앙대학교 대나무숲이 직접 게시한 글입니다. <br />
<br />
안녕하세요.......<br />
기말 때문에 정신 없네요 요즘 ㅠㅠ <br />
다들 너무 공부만 하지 마시고 중간 중간 쉬세요 ㅠㅠ <br />
쉬실 때 보시라고 개인적으로 좋아하는 도전만화 추천하고 갑니다 ㅋㅋㅋㅋ <br />
이미 읽으신 분들도 계실 것 같지만.... <br />
http://comic.naver.com/bestChallenge/detail.nhn?titleId=587576&no=35<img src='https://external.xx.fbcdn.net/safe_image.php?d=AQCKAXchxdcpO8Ak&w=130&h=130&url=http%3A%2F%2Fthumb.comic.naver.net%2Fnas%2Fuser_contents_data%2Fchallenge_comic%2F2013%2F09%2F11%2Fljt8805%2Fthumbnail_title_ljt8805_195529_.jpg&cfs=1&_nc_hash=AQDoXCY1z4ETybpk'>