2014년 06월 14일 오후 18:20 
대나무#253<br />
<br />
2014. 6. 5 오전 12:57:01 <br />
타 대학 학생과 연애중인 14학번입니다ㅎㅎ 우리학교 안에는 타학교학생이랑 공부할수 잇는 공간이 없을까요?ㅜㅜ<br />
<br />
2014. 6. 5 오전 1:46:56  <br />
법학관에서 보던 분인데..키크고 흰 블라우스에 반바지입고 앞머리있는데 머리기셨거든요.. 너무 아름다우셔서 연락처얻고싶었는데 차마말도못걸었어요. 정말찾고싶어요! 옆에친구분이 파란바막에 랜드마크?모 써져있고 단발이었는데 그걸로는 못찾을까요..