2014년 06월 14일 오후 18:19 
대나무#252<br />
<br />
2014. 6. 4 오후 3:34:38 <br />
뒤풀이 낼 돈 없다고 만원만 빌려달래놓고 2차 가니까 지가 쏜다면서 치킨사네ㅡㅡ어이터짐<br />
<br />
2014. 6. 4 오후 3:34:20 <br />
군대가기 싫다<br />
<br />
2014. 6. 4 오후 4:34:51 <br />
조별과제 너무싫다. 자기뜻대로 하고싶은 사람들이 우글우글모여있는데 제대로 된 말은 하나도없다. 팀원들 모여있는 카톡방만 울려도 이제 울렁거린다.ㅠㅠ