2014년 07월 19일 오후 14:25 
대나무#331<br />
<br />
안녕하세요!<br />
서울, 경기지역대학생들이 모여서 직접기회하고 만든 알찬강연이 있습니다. 더많은 대학생들과 함께하고 싶은데 혹시 홍보해주실수있을까요? <br />
<br />
올 여름, 세상을 바꿀 당신의 대안을 찾아라!<br />
<br />
 <2014 대학생 대안포럼><br />
※ 7월 28일~31일<br />
※ 장소 : 서울 이화여자대학교<br />
(자세한장소는 추후공지)<br />
<br />
 <아마존의 눈물> 김진만PD님, 나꼼수의 김용민님<br />
 등 총 17명의 분야별 전문가분들이 준비되어 있습니다. <br />
 (강연은 2~3개정도 추가될 예정입니다) <br />
<br />
 [참가신청안내]<br />
<br />
※모집기간 : 7/25까지<br />
※전일프리패스 : 30,000<br />
※일일프리패스 : 10,000<br />
<br />
 ※주최 및 후원단위 혜택 : 50% 할인 <br />
<br />
※전체참가혜택 : 전 프로그램 참가, 조 배정, 조별 토론 제공 <br />
<br />
※신청방법 <br />
1. 구글닥스 신청 http://goo.gl/B4JwDX<br />
 2. 티켓비 입금(신청자이름) / <br />
신한 110-400-537214 남동호(사무국)<br />
3. 입금이 확인되면 신청완료 입니다 <br />
<br />
※입금 및 포럼 문의 : 사무국원 010-2825-9195 <br />
<br />
 ※페이스북 : facebook.com/ready4new<img src='https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/10430461_242774942600245_7825782597761059067_n.jpg?oh=5ffea7c848555183f79b9022f5a2090d&oe=5979A261'>