2014년 07월 19일 오후 14:20 
대나무#330<br />
<br />
2014. 7. 16 오전 3:01:03<br />
공대생인데요, 물리학과 복수전공하려고합니다.<br />
복수전공 물리학과 하려는데.. 보통 학점 커트라인이 얼마나되나요..?<br />
<br />
2014. 7. 17 오후 2:15:43<br />
일학년인데 핵심교양 뭘 들어야 할까요?ㅠㅠ<br />
<br />
(메시지)<br />
공대여학운데 선배들은 안그런데 동기들이 여자취급을 안해줘요 제가 뭘잘못했죠