2014년 05월 07일 오후 23:57 
대나무#187<br />
<br />
- 선배 저 선배 좋아하는거 같애요 아직 저도 잘 모르겠지만 그런거 같은데 어쩌죠<br />
<br />
- 과동기에 같은반인 남자동기가 좋아졌어요ㅎㅎ..근데 어찌해야할바를 모르겠어요 저는 살도있고 안이뻐요 그래서 제가 살빼고잇는데..그 사이에 누가 채갈까봐 걱정이네요ㅠㅠ여기다가 털어놔요..<br />
<br />
- 입학실날 뒷풀이에서 같은 테이블에 한 여학생이 앉았는데 <br />
그 날부터 그 학생을 좋아합니다.<br />
개도 이 페이지 좋아요 되있던데....아니 그냥...그렇다구요....<br />
나 뭐라는 거야 여기서 ㅠㅠㅠㅠ개는 제 마음을 알까요?<br />
<br />
- 사랑은 역시 타이밍인 것 같아요 ㅎ.ㅎ<br />
짝사랑 중인 모든 중대분들 용기내서 고백하세요!! 용기있는 자가 정.말. 쟁취합니다 ㅋㅋㅋㅋ