2014년 05월 07일 오후 23:55 
대나무#186<br />
<br />
흑흑 더 이상의 일코..그만..<br />
스무 살 넘어서 아이돌 좋아한다고 이상하게 보지 마세요..정신 못차린다고도 하지 마세요<br />
정신을 차렸기 때문에 이제 오빠가 나랑 결혼할 거란 어린 시절의 꿈은 접었어요..<br />
아이돌이란...치열하게 살아가는 삶에 한 줄기 빛과 같은 존재랍니다..<br />
아이돌을 좋아하는데 주변 시선이 무서워서 아이돌 좋아한다고 말도 못하고 살아가는 <br />
중앙대학교에 숨어있는 수많은 남녀노소 아이돌 빠수니 여러분 힘내세요 <br />
우리 함께 열심히 덕질과 학업 두 마리 토끼 다 잡읍시다