2014년 05월 07일 오후 23:37 
대나무#185<br />
<br />
-♡자주단결문헌정보♡<br />
문정인들아 난 니들이 너무좋다!!<br />
<br />
-사회과학대의 꽃 ♥정치국제♥<br />
<br />
-요즘다들과자랑하는데...<br />
당연히 사회학과가짱아닌가요?!<br />
의혈중앙! 으뜸사회!!!<br />
우리는 의혈~중앙~~속에속에속에!<br />
사!회!학!과!!! ㅎ.ㅎ<br />
(나누구게맞춰봐^ㅇ^)<br />
<br />
- 아문은 올라온적이 한번도 없어ㅠㅠ ☆화합아문☆ 아문에 진짜 이쁜사람들 잘생긴사람들 너무 많아 짱짱bb<br />
<br />
- 사회복지학과 짱짱맨 !!!