2014년 05월 07일 오전 00:02 
대나무#183<br />
<br />
-주변에선 제가 곧 애인 생길 거래요..<br />
근데 전 지금 썸도 안 타고잇고....<br />
아는 이성은 많은데<br />
다 애인 잇거나 동성처럼 편하거나..<br />
외로워 죽을 거 같은데<br />
좀처럼 애인 생길 거 같진 않네요<br />
제가 어떤 노력을 해야할까요ㅠㅠ<br />
<br />
-여자가고백하는거어때요?좋아하는오빠있는데ㅠㅠ<br />
<br />
- 제가 좋아하는14가있는데 어떤반응을해ㅣ야좋아할까요ㅠ·ㅋ