2014년 02월 09일 오후 14:21 
대나무#32 - 오티 <br />
<br />
2014. 2. 9 오후 1:59:02<br />
안녕하세요 중앙대 새내기인 14학번인데요 오티나 술자리에서 기독교라고 하며 술을 거부하면 왕따되나요? 전 크리스천이고 정말 술을 안마실 생각인데 어떻게 거절해야할지 모르겠어요ㅠㅠ<br />
<br />
2014. 2. 8 오후 12:57:51<br />
학번제는 도데체 왜하는 것일까요.<br />
그리고 오티때 술을 강요하면 어떻하죠ㅠㅠ 진짜 그건 아닌거 같은데<br />
<br />
2014. 2. 9 오후 1:44:31<br />
낯을 정말 많이 가리는 편인데요... ㅠㅠ 신입생 간담회나 새터때 있을 장기자랑이 너무 걱정이에요ㅜㅜ 낯선 사람 앞에서 말도 잘못하는 제가 장기자랑을 할 수 있을까요?? 장기자랑 땜에 모임에 참석할지 말지 고민입니다ㅠ