2014년 02월 10일 오전 11:45 
대나무#36<br />
2014. 2. 10 오전 7:31:58 <br />
<br />
J에게 ..♥ 우리 처음으로 한 달 넘게 티격태격 하구.. <br />
서로 힘들었고... 그랬잖아 정말 위기가 될뻔한 시기인데 <br />
우리 그래도 잘 버텨냈어!! 정말 우리 많이 아팠었잖아.. <br />
아픈 만큼 더 단단해졌을 거야 분명!! <br />
요즘 더더 좋아하고 사랑하고 있는 우리 보면서.. <br />
너무 행복하고 좋아. 서로 한데 항상 정직하고 믿고 사랑하자 오래오래..ㅎㅎ