2014년 09월 28일 오후 12:18 
대나무#407<br />
<br />
2014. 9. 26 오전 10:03:02<br />
청룡가요제에서 달의 몰락 맨 왼쪽에 서계셨던분 완전 멋있었어요!  두번째에 피아노도 치신분!! 존멋이예요ㅠㅠ<br />
<br />
2014. 9. 26 오후 3:30:50<br />
중대연영과 주점갔었는데 대박 다 잘생겼어요ㅜㅜㅜㅜㅠ<br />
<br />
2014. 9. 27 오전 4:26:27<br />
중앙대 마지막 축제날!!!!! 가인도 보고 약대주점에서 합석도 하고 참 재밌었는데요...ㅜㅠ 103관 간호대 건물에서 여자화장실 핸드드라이어 위에 올려둔 청자켓이 잠시잠깐 사이에 사라져버렸어요... 소중한 사연이 있는 청자켓인데 맡아주신분 꼭 연락해주세요!!!