2014년 09월 28일 오후 12:11 
대나무#405<br />
<br />
좀 어이가 없어서 이렇게 메시지라도 보내요<br />
금요일날 윤밴오기전에 이벤트로 티켓받은사람인데요 그티켓 받는도중에 티켓을 누가 찢어가서 일련번호가 없어서 예매도 못하네요ㅡㅡ 연극하는곳에 전화해서 문의해봤더니 안된다고 하네요 티켓찢어가신 두분 그 연극좀 잘보라고 전해주세요 날짜도 다르니까 두분이 따로따로 보라고좀 전해주세요