2014년 02월 08일 오후 14:26 
대나무#22  -  궁금해요<br />
<br />
2014. 2. 6 오후 2:48:25<br />
이번에 입학하는 신입생인데요<br />
과탑해서 장학금받으라는데<br />
어느정도까지하면 장학금받을수 있고 얼마나 받을 수 있나요?<br />
<br />
2014. 2. 7 오후 9:17:56<br />
술을 안 마시면 선배나 동기들이 괘씸하다고 생각하나요?<br />
<br />
2014. 2. 8 오전 11:02:40<br />
13선배님들!! 과대나 부과대를 하는게 그렇게 힘들다고 하는데 또 할만하다는 분도 계시더라구요.. 어떤게 진실인가요...ㅜㅜ 선배님들은 과대 하는거 추천하세요?