2014년 07월 26일 오후 18:09 
대나무#335<br />
<br />
2014. 7. 21 오후 3:04:42<br />
헤어지지 말자<br />
<br />
2014. 7. 23 오후 9:54:13<br />
솔직히 막상 이렇게 되니까 허전하지, 너? 아닌거 같아도 서로한테 익숙해져버려서 그런거야ㅡㅡ 빈자리 좀 왕창 느껴봐<br />
나도.. 그러고 있으니까...ㅜ<br />
그래도... 고마웠어.<br />
<br />
2014. 7. 24 오후 10:00:18<br />
그 사람이 너무 좋아요!<br />
그 사람 생각에 종일 설레요. 하지만 나를 어리게 볼 것 같아요. 사랑이면 좋겠어요.