2014년 05월 13일 오전 09:51 
대나무#195 - CC<br />
<br />
 "요즘탄생하는 씨씨들!!<br />
진짜 좋아서 사귀는 거야?<br />
그냥 사귄다는 걸 하고싶어서 사귀는 거야?<br />
솔직히 얼마나 봤다고...<br />
부러워서 그런 건 아니다 뭐 쳇"<br />
<br />
"모솔들이 떠나갑니다...<br />
저만 마법사가 되는걸까요...ㅎㅏ"<br />
<br />
"저 정말정말너무너무 많이많이 짱외로워요ㅠㅠㅠㅠㅠ 저도 멋진남자친구 사귀고싶은데 그뭐냐 얼굴도안이쁘고 몸매도꽝이라 아무도저한테 관심을안줄거같아요.....<br />
너무슬퍼요진짜ㅠㅠㅠㅠㅠ 나도씨씨한번해보고싶은데!!!!!!!!!!!! 왜다이쁜사람만쳐다봐 나빠죽갓어ㅠㅠ"<br />
<br />
도서관 복도나 계단에서 커플들이 서로 커플짓할때마다 슬퍼요..ㅜㅜ저도 씨씨해서 도서관에서 같이 공부하고 같이 그라지에에서 딸기주스나 요거트 버블티 같이 마시면서 행복했으면 좋겠어요ㅜㅜ