2014년 05월 13일 오전 00:27 
대나무#194<br />
<br />
저기요 제보좀부탁드려요ㅠㅠ<br />
<br />
5월8일 밤 안성캠퍼스 내리에서  핑크mcm레빗머니클립이랑 미스트쿠션, 방 키, 배터리 들어있는 빨간줄무늬 파우치잃어버렸는데 학생증에 폰번호있으니 연락주세요<br />
패션디자인과 조혜정입니다 다 가지셔도되는데 지갑이랑 학생증만 주셔도되고 사례금드립니다 소중한거에요ㅠㅠ찾아주세요<img src='https://scontent.xx.fbcdn.net/v/t1.0-0/s130x130/10347562_223035161240890_3723012401508469135_n.jpg?oh=f07cb68a203691031f7bff7a914c8195&oe=59B3E84D'>