2014년 05월 13일 오전 00:06 
대나무#193<br />
<br />
보라색MCM 중지갑인데요 5월 10일 서라벌홀 3층 엘리베이터쪽 교육학과 사물함에 제 가방을 오전 9시20분 부터 오후 6시까지 넣어놧었어요. 혹시나 가져간걸 목격하신분이나 가져가신분 제 지갑에 돈 한 푼 안들었어도 저한텐 너무 소중한 지갑이니 꼭 연락주세요ㅠ<img src='https://scontent.xx.fbcdn.net/v/t1.0-0/q87/s130x130/10366247_223030651241341_5736212989355730124_n.jpg?oh=a85e071bb75b87715f66e876795d9b0a&oe=59A0E73E'>