2014년 05월 13일 오전 00:03 
대나무#192 - 미팅....하..<br />
<br />
중대랑 미팅한 후 용기를 내어 애프터신청을 했어요.. 잘되고싶은데 절 친구로만 보는것같네요 ㅠ<br />
<br />
"안녕하세요 연대다니는 14 남학생인데요 이번주에 중대 간호학과 여학우들과 미팅을 했습니다.<br />
그 자리에서 좋아한다기 보다는 더 알아보고 싶은 친구가 생겼고 번호도 교환했어요...<br />
근데 제가 여자랑 톡도 많이 안해보고 더군다나 먼저 말거는게 너무 힘들어서 연락해보고 싶은데 어떻게 해야될지 모르겠네요..ㅠㅠㅠ<br />
어떻게 해야될까요..."<br />
<br />
"중앙대학교  여학생을 좋아하는 타대학 남자입니다.<br />
미팅에서 봐서 연락도 매일 했고 시험 끝나고 같이 영화도 보기로 햇는데 카톡 답장을 안하네요ㅜㅜ 뭘까요?ㅠㅠ"<br />
<br />
연대 경영학과인데 중대미술과랑 미팅하고싶어요<br />
<br />
사복이랑 미팅할 과 없나요 !!??