2014년 09월 13일 오후 23:04 
대나무#385<br />
<br />
2014. 9. 7 오후 11:58:24<br />
축제 안성에서 해요??? 그럼 그날 수업은 어떻게해요??<br />
<br />
2014. 9. 10 오후 11:39:36<br />
행복하다.앞으로도 행복하길<br />
오래오래 행복하길.우리 같이<br />
<br />
2014. 9. 12 오전 1:32:42<br />
꾸꾸가 미0에게<br />
미미야! 우리가 함께한 시간이 흘러서 세번째 학기를 맞이하네. 많이많이 사랑하고 내일 보자 헤헤