2014년 09월 13일 오후 23:02 
대나무#384<br />
<br />
안녕하세요 지금 중앙대 수시지원을 앞두고 있는 학생이라고 합니다, 다름이 아니라 중앙대학교 아시아문화학부에대함 정보를 알아야하는데 홍보 블로그도, 사이트도 없고 심지어 학과사이트를 참고해도 이해가가지않는 부분이 많아서요. 근데 주변에 중대 아시아문화학부에 다니시는 선배님들이 한분도안계셔서 이틀내내고민하다 이렇게 용기를내어 지푸라기라도 잡는 심정으로 연락드립니다.