2014년 09월 13일 오후 23:00 
대나무#383<br />
<br />
2014. 9. 7 오전 12:34:20<br />
타학교생입니당<br />
제가 너무너무너무너~~~~~무 사랑하는 친구가있는 역사학과 화이팅 입니닷<br />
Ps.ㅇㅅㅇ너너무바빠서 짜증나@.@<br />
<br />
2014. 9. 7 오후 8:05:18<br />
학과에서 하는 주점 왜 하는 지 모르겠습니다 그것도 돈까지 내라고하면서...<br />
그 수익으로 뭐 하는것도 아니고 회식한다고 하는데 차라리 그돈내고 바로 회식가면 더 먹을수있을거같은데 말이죠..어떤 뜻이 있는것도 아니고 뭘 기리기 위한 행사도 아닌데 술먹고 노는 주점연다고 돈내고 일도 하라니... 전 아무래도 이해가 안가요. 단결!!이러면서 기획하는 애들 기 꺾을까봐 아무 소리 없이 돈내긴 했는데 제가 삐딱하게 보는건지 전 진짜 모르겠어요..다른과도 주점 열때 학우들이 돈도내고 일도하나요? 그리고 그거 도대체 왜하는건가요?<br />
교내 음주 자제하자는 캠페인이 붙었던게 바로 1학긴데 주점이라니..... 이렇게 생각하는 제가 이상한건가요?