2014년 06월 03일 오후 15:26 
대나무 #226<br />
<br />
< 5월 7일 > <br />
"남자친구 처음 사귀는데 아직도 제가 이 친구를 정말 좋아하는지 확신이 안들어요. 남자친구는 저를 많이 좋아하는 것 같는데...사귀다보면 더 좋아지고 확신이 들겠죠?"<br />
<br />
"좋아하는 복학생 오빠가 있어요 전 새내기고요<br />
근데 절 완전 애 취급해요. 어떡하지요ㅜㅜ포기 할까요"<br />
<br />
“중앙동아리 새날지기 남자분들 쫌 잘생긴 듯~ ”<br />
<br />
"연휴때농활갓다왓는데진짜너무너무재밋엇어요!!!!<br />
다음 농활때도 가야징~~ 선배님들 동기들 다들 감사하구 사랑해옇ㅎㅎㅎㅎ 사복은 사랑입니다!<br />
의혈중앙민중사복!!!♥.♥“