2014년 06월 03일 오후 15:26 
대나무#225<br />
<br />
< 5월 7일 ><br />
<br />
"중앙인 들어가보면 학생증 찾아가라는 글 많은데 사실 그거 우리은행에 맡기면 되는데...똑똑한 중대생이 생각 못하진 않았잖아요ㅋㅋ 솔직해집시다!"<br />
<br />
"심리학과 ㄱㅅㅎ 누나 3월되고 연락 못했네 페북있는지 모르겠지만 보면 연락좀"<br />
<br />
"신문방송학부 14학번 ㅂㅈㅎ아 친하게 지내고 싶다.  너 너무 철벽치는 것 같아. ㅠㅠ<br />
-사과대 어느 학생이....-“