2014년 06월 03일 오후 15:25 
대나무#224<br />
<br />
< 5월 7일 ><br />
<br />
"중앙대학교 연극학과 최고!!!<br />
앞으로 더욱 파이팅해요!!“<br />
<br />
""사복이랑 미팅할 과 없나요 !!??"<br />
<br />
"ㅇㅇ아 나 좀 헷갈리게 하지마.  나 잠 못들잖아... @~@“<br />
<br />
"경영 13에 안양사는 선배가 있는데... 처음에는 그냥 재밌는 선배라고만 생각했어요...ㅎㅎ...  어느 날 술먹고 집 가려고 같이 걸어가고 있었어요. 그때 차가 옆을 빠르게 지나가는데 선배가 제 어깨를 감싸고 자기 쪽으로 당기는데ㅎㅎ 집에 가서 계속 생각나는거에요... <br />
그 선배랑 더 친해지고 싶은데 어떻게 해야 할까요??“<br />
<br />
"그 사람 페이스북 잘 안해서...... 볼 수 있을까도 의문이지만<br />
전전 14에 김모씨 좋아해요!!!!!<br />
상황이 무섭기도 하고 그사람은 저한텐 관심도 없는 거 같고 해서 못 다가가고 있긴 하지만.... 여자친구 만들지 마요ㅠㅠ 주변에 여자친구 없는 거 맞죠...?ㅠㅠ“