2014년 08월 28일 오전 02:32 
대나무#363<br />
<br />
2014. 8. 26 오전 2:21:16<br />
제 친구가 있는 중앙대 영화학과!!! 화이팅입니다!<br />
<br />
2014. 8. 23 오전 9:20:29<br />
유아교육과 14학번들! 우리곧 개강이야ㅜㅠ 우리과 애기들은 다들 착한것 같아ㅠㅠ 이번학기는 저번처럼 모든 수업을 같이 듣진 못하지만 그래도 우리 자주보잖아♡ 맞댐,한땀도 열심히하고! 서로 챙겨줘서 너무 고마워 항상♡ 이런거 단톡에 직접올리면 오글거린다고 욕할까봐^^ 개강하고봐요 예쁜이들♥