2014년 08월 28일 오전 02:31 
대나무#362<br />
<br />
2014. 8. 22 오전 9:50:04<br />
여자친구에게 저는 매번 우선순위 3위밖에 못돼요. 연락도 성의없고 배려도 없고 자기 친구들부터 우선시해요<br />
항상 그래왔어요 그래도 같이 있을땐 좋네요 전 얘 정말 좋은데 얘는 절 좋아하는지 가끔은 모르겠네요....<br />
<br />
2014. 8. 23 오전 2:46:15 <br />
진짜 너 많이 좋아하고, 옆에있고 싶고 그래서 많이 노력하고 애쓴건데.<br />
너는 전혀 몰라주는것같고 애매한 이도저도 아닌 반응만 보이는것 같아서 섭섭하다.아직은 정말로 좋아하지만 점점 지칠까봐 걱정도되고..   맘은 이렇지만 막상 또 개강을 하고 널보면 다가가려고 노력하겠지.  좋으니까