2014년 06월 06일 오후 21:06 
대나무#235<br />
<br />
2014. 5. 29 오전 1:16:02 <br />
자꾸 눈에 밟히는 사람이 생겼어요 같은 과이고 학년은 다르지만 같은 전공 수업을 들으면서 그리고 시험기간에 밤을 새면서 자주 보게 되네요 그 사람에게 애인이 없다는 것은 알고 있지만 막상 다가서기엔 제가 부족하게 느껴져요<br />
<br />
2014. 5. 29 오전 1:28:50 <br />
중대 전전14 키 큰 오빠 잘생겻어요<br />
<br />
2014. 5. 29 오전 2:38:02 <br />
ㄱㅁㄱ ㄱㅅㅁ 개못ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br />
<br />
2014. 5. 31 오후 2:19:17 <br />
"13학번 남자입니다...심하게 외롭네요.... 주위에 여자인 동기,후배들은 많은데ㅠㅠ"