2014년 06월 06일 오후 21:05 
대나무#234<br />
<br />
2014. 5. 20 오전 7:59:40 <br />
응용통계학과 13학번 김모 양아! 참 마음에 드는데... 매력 넘치는데... 넌 남자친구가 있구나...ㅠㅠㅠㅠㅠ 슬프기 그지없다 하.. 자주 마주칠 일은 없지만 그 알 수 없는 끌림에 자꾸만 마음이 가버린다ㅜㅜㅜ 이러면 안되는데 안되는데 하고 혼자 막 어쩔 줄 몰라하다가 행여나 보고 댓글이라도 달까 싶어 이러케 글이라도 남겨본다..<br />
<br />
2014. 5. 25 오후 11:30:01 <br />
우리 과에 많은 일이 일어나고 있어요<br />
그래서 잘생긴 오빠한테 잘생겼다고도 못하네요<br />
오빠 첨봤을때부터 웃음이 훈훈해서 녹는줄 알았어요...우리 친하게지내요!<br />
<br />
2014. 5. 28 오후 10:53:23 <br />
짧게 갑니다<br />
국문과 14학번 박*** 나 너 좋아한다<br />
조만간 너네학교 찾아가서 얼굴 보고 다시 고백할게<br />
그러니까 다른남자들이랑 다니지 마 나 진짜 버티기 힘들다