2014년 07월 12일 오후 13:49 
대나무#321<br />
<br />
2014. 7. 9 오전 1:08:56<br />
다른 학교도 하길래~ 해보고 싶어서요! 서울 강남 고등학교 나오신 분들 있나요?ㅎㅎ<br />
<br />
2014. 7. 9 오후 7:20:45<br />
타학교 학생입니다!<br />
14학번 공예과 ㄱㅇ 열심히 하는 모습 보기 너무 좋다고<br />
힘내라고 언제나 응원한다고 사랑한다고 전해주세요♥<br />
<br />
2014. 7. 10 오전 12:04:19<br />
그.. 성적조회 화면에서 어디서부터 어디까지 복사해서 한글에 붙여넣기 하면 석차 조회가 가능하다고 들었는데요.. 수많은 시도 후 실패를 맛보는 중입니다ㅠㅠ 석차는 어떻게 볼 수 있나요? 과목마다 석차 보는게 아니고 그.. 토탈..