2014년 07월 12일 오후 13:47 
대나무#320<br />
<br />
2014. 7. 8 오후 8:09:37<br />
응답하라 중앙대 경북 문경출신!!! (전 점촌 ㅎ)<br />
<br />
2014. 7. 8 오후 9:01:51<br />
중대 재외국민팸은 결국 결성되지 않는건가요?<br />
<br />
2014. 7. 8 오후 9:54:42<br />
14 기계!! 반년 동안 수고하셨습니다.<br />
많은 일들이 있었을 것입니다. 학점, 친구, 동아리, 알바..<br />
속마음이 좋다는 것을 알더라도 누구나 단점이 존재합니다.<br />
사회 초년생으로 미숙한 친구들이 있었더라도, 조언해주고 감싸주는 모습 좋았습니다.<br />
남은 학교생활 성적에 연연하지 않고, 더 성장합시다. (공부하긴 해야죠 ㅋㅋㅋ)<br />
아직은 미숙한 새내기 올림.