2014년 10월 21일 오후 16:00 
대나무#451<br />
<br />
2014. 10. 17 오후 2:19:37<br />
영신관 앞 잔디에 대해서!<br />
영산관 앞 잔디는 보호구역으로 지정되어 정문을 통과하여 서라벌로 가는 중대생들은 어쩔수없이 빙빙 돌아가는데요ㅠ<br />
심지어 저번 축제에선 잔디를 보호하는 매트까지...깔더라고요<br />
잔디란 원래 밟아도 되고 해외에서는 휴식공간을 위해 잔디밭이 조성한다고 들었습니다<br />
가뜩이나 공사중인 캠퍼스때문에 학생들이 쉴 공간도 부족한데 잔디밭(?) 개장을 검토해주셨으면 합니다<br />
햇살아래서 잔디밭에 앉아 공강시간을 보냈으면...ㅎㅎ<br />
마무리가 애매하네요ㅋㅋㅋㅋ