2014년 09월 20일 오후 23:10 
대나무#397<br />
*내일부터는 주점 홍보글 안 받을게요! 이제 제보 밀린 거 하나하나 올릴 예정입니다*<br />
<br />
1. 경영A주점 29일 월요일  법학관~ 서라벌입니다! 컨셉은 학교입니다!<br />
<br />
2.이번 9월 23일 화요일 6시에 심리학과가 서라벌 4층과 법학관 사이에서 주점을 해요!!!!!! 진짜 안주도 고퀄이고 가격도 착해용..♥ 훈남훈녀들도 많구, 재밌게 놀 수 있는 분위기, 전부 다 준비했으니까요! 오시기만 하면 됩니다!!!!! 많이 많이 와주세요오오