2014년 06월 16일 오후 18:14 
대나무#262<br />
<br />
충북대 환경포스터라는데 요즘 중도 시험기간이라 학생들이 더 많은데 다들 조금씩만 더 신경쓰면 모두가 깨끗하게 쓸 수 있지않을까요?0?/익명이여 학생들이 많이 보면 좋겠어요ㅎ.ㅎ<br />
<br />
//<br />
안녕하세요 안성캠퍼스 명덕1동 기숙사생입니다. 요즘 시험기간이라고 주말에도 기숙사에 학생들 많이 남아있는데 참... 기숙사 화장실 꼴이 말이 아니네요 ㅠㅠ 같은 학생으로써 정말 창피합니다. 기숙사 청소해주시는 어머님들도 생각을 해주셔야죠.... 화장실 폭탄터진줄 알았어요 ㅠ 여러사람들이 같이 사는 공간인 만큼 좀더 깨끗하게 사용해주셨으면 좋겠습니다!<img src='https://scontent.xx.fbcdn.net/v/t1.0-0/q83/s130x130/1623338_232048640339542_7126474847824914171_n.jpg?oh=56df50c0cd6409750ee42625de5f379e&oe=59AAE3EE'>