2014년 07월 30일 오전 11:30 
대나무#337<br />
<br />
2014. 7. 24 오후 6:37:11<br />
타대학생이에요<br />
페이스북보다가 이상형을 보았는데 중대생이셔서 여기다 글 남겨봐요.<br />
무용 11ㅇㅎ양인데 , 친하게지내고싶은데 괜찮아요?<br />
<br />
2014. 7. 28 오후 2:32:56<br />
흑<br />
이번학기에 프랑스어문학전공 과목인<br />
프랑스단편문학과 프랑스문학과 여성을 듣고싶은데 이 과목들이 일정 수준 이상의 불어실력을 요구하나요?!??!??!<br />
꼭 답좀 부탁드립니다 내일이 장바구니니깐요ㅜㅜㅜㅜ<br />
<br />
2014. 7. 28 오후 5:10:09<br />
 2학기때 듣고싶은 강의가<br />
수강대상이 따로 정해져있네요..ㅠㅠ<br />
이런 경우엔 못듣는거죠..?<br />
<br />
(메시지)<br />
기계과 남자틴구 보시오❤️ <br />
연애초반보다 더더 날 챙겨주고 사랑해줘서 고마워요 감동이에요 ㅠㅠ 요즘 너무너무 행복해용 ! 더할나위없이! 앞으로도 맡은일 열심히하구 지금처럼 열정적이고 멋진 커플이되어요!❤️ <br />
❤️사랑해요❤️