2014년 10월 02일 오전 10:38 
대나무#409 - 축제 <br />
<br />
2014. 9. 26 오후 11:48:34 <br />
타대생이에요!! 금요일날 축제 제약나이트?에서 마음에 드는 분과 합석을 했는데 yb가 오면서 그분들과 뿔뿔이 흩어졌어요ㅠㅜ 진짜 죄송하다고 일단 말씀드리고 싶고... 그분을 찾을 수 있으면 찾고 싶어요!<br />
<br />
2014. 9. 27 오전 12:46:31 <br />
오늘 축제를 즐긴사람인데요 제가 공연티켓 2장 받았는데 2장이 날짜가 다르네요 공연이름은 연애의목적이고 날짜는 10월3일4일 이렇게 2장있는데 교환하실분을 찾아요<br />
<br />
2014. 9. 27 오후 5:22:46 <br />
안성캠 생명과학대 치어때 사용한 노래들중 가사 없는 음악들 이름좀 알려주세요..ㅠ 예를 들어 시생공 치어 가면쓰고 할때 노래 라던가.. 노래들이 다들 좋더라고요