2014년 08월 15일 오전 09:47 
대나무#347<br />
<br />
2014. 8. 9 오후 9:09:43<br />
오늘 kat면접보러강는데 도시공학과 ㅈㅂ오빠 잘생....밥먹어요 오빠<br />
<br />
2014. 8. 11 오후 12:57:58<br />
연애를 하든 안하든 좋아하는 사람이 있는 사람들이 부럽네요ㅎ <br />
혼자인 것도 좋지만요ㅎㅎㅎ<br />
연애를 하고싶지만 하기 싫기도 해요<br />
 요샌.저한테도 좋은 기회, 새로 오겠죠..?<br />
<br />
2014. 8. 11 오후 2:20:31<br />
좋아하는사람이 그냥 좋은 선후배로 남고싶어하는데 저는 그냥 선후배사이도 힘들어요. 안볼때도 좋은데 얼굴보면 어떻겠어요.. 그래서 연락도 안받고 일방적으로 피하고있는데, 자꾸 연락을 안받으면 아무렇지않은척 일부러 연락 더 하세요.. 어떻게 해야되죠?