2014년 08월 15일 오전 09:45 
대나무#346<br />
<br />
2014. 7. 26 오후 7:08:47<br />
내가 너 좋아하는거 알고나니까 쉬워보였냐 어떻게 그렇게 가지고 놀수가있어 너도 밉지만 그래도 너 좋다고 헤헤거리는 내가 더 밉다<br />
<br />
2014. 8. 5 오전 3:37:39<br />
남녀사이 키차이 많이 중요한가요? 전 여자인데 좋아하는 사람이 저랑 키가 같습니다. 어쩔때 보면 제가 살짝 더 큰것 같기도 한데.. 전 정말 신경 안쓰고 그 사람이 너무 좋은데 그사람은 그걸 많이 신경쓸까봐 못다가가겠어요ㅠㅠ 휴 어떡하죠 정말 너무 좋은데ㅠ