2014년 10월 05일 오후 23:30 
대나무#412<br />
<br />
2014. 9. 27 오후 9:44:46 <br />
소개팅남이 완전 잘생긴 중대생인데 주위에 여자들이 많이 붙는게 느껴져요 ㅜㅜㅜ중대 여자분들 예쁘다고 소문나서 너무 걱정됩니다ㅜㅜ 다음 학기 학점 교류가려고 공부 열심히 하는 중 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ흡...왜 때문에 중대 여자분들은 다 예쁜거죠...<br />
<br />
2014. 9. 28 오후 5:34:52<br />
"짝사랑하는 누나가 공공인재학부 14학번입니다.  똑똑하고 항상 밝은 누난데 학교 공부가 어렵다고 힘들어해요. 타대 공대 다니는 저로써는 해줄 수 있는게 없고.. 중앙대에서 공공인재학부가 완전 빡세다고는 들었는데... 누나, 난 누나가 좋아하는거 했으면 좋겠어요. 누나 과학 잘하잖아. 나랑 같이 lab report써요 ㅋㅋ 누나 자주 못 봐도 항상 응원하고 있어요. 그리고 나 좀 받아줘 이제."