2014년 10월 05일 오후 23:28 
대나무#411<br />
<br />
2014. 9. 26 오후 12:42:32 <br />
"타대학 13학번 공돌이입니다<br />
고3때 새로 생긴 에너지시스템공학부에 관심이 있었는데 수시전형으로 지금 대학에 납치(?)되버렸어요 ㅜ.ㅠ<br />
에너지에 관심 많은 에시공분들과 친해지고 싶은데 친해질 방법이 어디 없나요?"<br />
<br />
2014. 9. 26 오전 7:48:04 <br />
좋아하는 오빠가 있는데 곧 군대간다네요....ㅠㅠ 그냥 보낼려구요ㅠㅠ어쩔 수 없죠..<br />
<br />
2014. 9. 27 오후 3:52:46 <br />
관심있는 남자에게 선톡을 뭐라고 보내야될지모르겠어요...