2014년 06월 05일 오후 12:15 
대나무#233<br />
<br />
2014. 5. 27 오후 1:47:12 <br />
5월27일 오전에 교양학관 4층 맨구석교실에서 키티필통 잃어버리신분!! 제가 10시반 수업이였는데 아무도 안가져가서 저희과껀줄알고 챙겨놨는데 전 수업 분이 놓고가신것같아요!! ㅠㅠ 유에스비도 들어있어서 찾고계실것같아서용ㅜㅠ 잃어버리신분 댓글남겨주세요 페북 메세지드릴게요~~!ㅎㅎ<br />
<br />
2014. 5. 27 오후 7:42:10 <br />
3월 말쯤에 여자친구를 잃어버렸어요 ㅜㅜ 찾아주세요 ㅠㅠ<br />
<br />
2014. 5. 28 오후 10:02:11 <br />
중대앞 커피나무에서 5.27 저녁때 알바하던 남자분 카페알바 초보신거같은데ㅋㅋㅋㅋ진짜 제 이상형이었어요ㅠㅠ여자친구 없으시면..<br />
<br />
2014. 5. 28 오후 11:42:47 <br />
"늘 신경쓰이던 그사람을 해오름제 주점에서 또 보았습니다. <br />
그사람을 계속 신경쓰지만 저에게 신경쓰지않는 모습에상처도 받고 그사람이 조금이라도 관심가져줄때 마음을 열걸하는 후회도 생겼습니다.<br />
관심이떠난 남자의 마음을 돌릴 자신이없는 저인지라 마음을 접자 마음먹지만 쉽지않아 너무 힘이듭니다...제가 어쩌면좋을꺼요?"