2014년 06월 05일 오후 12:14 
대나무#232<br />
<br />
2014. 5. 10 오전 12:20:44 <br />
"cc...좋아요..ㅎ.. 헤어지기전까진.."<br />
<br />
2014. 5. 15 오후 8:33:09 <br />
중대 병원 후문 근처라고 하는데 우짜 짜장에 우동국물부어주는? 그런 음식점 정확한 위치 아시는분 있나요??<br />
<br />
2014. 5. 24 오전 1:05:32 <br />
썸인줄 알고 헛다리 짚기만 몇번짼지 모르겠는데 이번엔 좀 맞았으면 좋겠네요 ㅎ<br />
<br />
2014. 5. 25 오후 11:34:22 <br />
"이번 중간고사주 금요일에 도서관에서 쪽지주고 가신분, 죄송하지만 저 남자친구있어요ㅠㅠ 편지가 절절해서 거절하는 제마음도 편치 않았네요 처음겪어보는일이라서.. 비 오는밤 생각나서 남깁니다. 좋은 분 만나시길 바래요"